\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{p18}
\citation{p25}
\citation{p23}
\bibcite{p1}{\textbf  {A. Mehrle, 2020}}
\bibcite{p18}{\textbf  {G. Tao 2003}}
\bibcite{p19}{\textbf  {M. Sunwoo 1991}}
\bibcite{p22}{\textbf  {H. K. Khalil 2002}}
\bibcite{p23}{\textbf  {J.J.E. Slotine 1991}}
\bibcite{p24}{\textbf  {D.R. Merkin 1996}}
\bibcite{p25}{\textbf  {P.A. Ioannou 2012}}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{1}
