\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4736286}{14482900}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic working of fuel cell with proton flow through the electrolyte.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pem_fc_intro_2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram and chemical reaction of PEMFC.\relax }}{4}{}\protected@file@percent }
\newlabel{pem_fc_intro_0}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{4}{}\protected@file@percent }
\newlabel{cell_eq}{{2.2}{4}}
\newlabel{ele_chem_28}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of a PEM fuel cell and voltage drop across it.\relax }}{5}{}\protected@file@percent }
\newlabel{pem_fc_intro_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit of the double-layer charging effect inside a PEMFC.\relax }}{6}{}\protected@file@percent }
\newlabel{pem_fc_eq_circuit_intro_1}{{4}{6}}
\newlabel{voltage_drop_equations}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental of PEM fuel cell}{6}{}\protected@file@percent }
\newlabel{fundamental}{{3}{6}}
\newlabel{}{{5a}{7}}
\newlabel{sub@}{{a}{7}}
\newlabel{}{{5b}{7}}
\newlabel{sub@}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of different fuel cells\relax }}{7}{}\protected@file@percent }
\newlabel{pem_fc_2}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background on electrochemical process}{8}{}\protected@file@percent }
\newlabel{ele_chem_1}{{3.1}{8}}
\newlabel{ele_chem_2}{{3.2}{8}}
\newlabel{ele_chem_3}{{3.3}{8}}
\newlabel{ele_chem_4}{{3.4}{8}}
\newlabel{ele_chem_5}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Themal machines.\relax }}{8}{}\protected@file@percent }
\newlabel{thermal_machines}{{6}{8}}
\newlabel{ele_chem_6}{{3.6}{9}}
\newlabel{ele_chem_7}{{3.7}{9}}
\newlabel{ele_chem_8}{{3.8}{9}}
\newlabel{ele_chem_9}{{3.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature-entropy diagram for a Carnot cycle.\relax }}{9}{}\protected@file@percent }
\newlabel{temperature_entropy}{{7}{9}}
\newlabel{ele_chem_10}{{3.10}{10}}
\newlabel{ele_chem_11}{{3.11}{10}}
\newlabel{ele_chem_12}{{3.12}{10}}
\newlabel{ele_chem_13}{{3.13}{10}}
\newlabel{ele_chem_14}{{3.14}{10}}
\newlabel{ele_chem_15}{{3.15}{10}}
\newlabel{ele_chem_16}{{3.16}{10}}
\newlabel{ele_chem_17}{{3.17}{10}}
\newlabel{ele_chem_18}{{3.18}{10}}
\newlabel{ele_chem_19}{{3.19}{11}}
\newlabel{ele_chem_20}{{3.20}{11}}
\newlabel{ele_chem_21}{{3.21}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard thermodynamic properties (enthalpy and entropy).\relax }}{11}{}\protected@file@percent }
\newlabel{table_std}{{1}{11}}
\newlabel{ele_chem_22}{{3.22}{11}}
\newlabel{ele_chem_23}{{3.23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Nernst equation}{12}{}\protected@file@percent }
\newlabel{ele_chem_24}{{3.24}{12}}
\newlabel{ele_chem_25}{{3.25}{12}}
\newlabel{ele_chem_26}{{3.26}{12}}
\newlabel{ele_chem_27}{{3.27}{12}}
\newlabel{ele_chem_28}{{3.28}{12}}
\newlabel{ele_chem_29}{{3.29}{12}}
\newlabel{ele_chem_30}{{3.30}{12}}
\newlabel{ele_chem_31}{{3.31}{13}}
\newlabel{ele_chem_32}{{3.32}{13}}
\newlabel{ele_chem_33}{{3.33}{13}}
\newlabel{ele_chem_34}{{3.34}{13}}
\newlabel{ele_chem_35}{{3.35}{13}}
\newlabel{ele_chem_36}{{3.36}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic model of PEM fuel-cell}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagram and chemical reaction of PEMFC.\relax }}{14}{}\protected@file@percent }
\newlabel{pem_fc_0}{{8}{14}}
\newlabel{eq1}{{3.37}{14}}
\newlabel{eq2}{{3.38}{15}}
\newlabel{eq3}{{3.39}{15}}
\newlabel{eq4}{{3.40}{15}}
\newlabel{eq5}{{3.41}{15}}
\newlabel{eq6}{{3.42}{15}}
\newlabel{eq7}{{3.43}{16}}
\newlabel{eq8}{{3.44}{16}}
\newlabel{eq9}{{3.45}{16}}
\newlabel{eq10}{{3.46}{16}}
\newlabel{eq11}{{3.47}{16}}
\newlabel{eq12}{{3.48}{16}}
\newlabel{eq13}{{3.49}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Material conservation}{16}{}\protected@file@percent }
\newlabel{eq14}{{3.50}{16}}
\newlabel{eq15}{{3.51}{16}}
\newlabel{eq16}{{3.52}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic diagram of a PEM fuel cell and voltage drop across it.\relax }}{17}{}\protected@file@percent }
\newlabel{pem_fc_1}{{9}{17}}
\newlabel{eq17}{{3.53}{17}}
\newlabel{eq18}{{3.54}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PEM-FC output voltage}{18}{}\protected@file@percent }
\newlabel{PEMFC_output_voltage}{{3.5}{18}}
\newlabel{eq20}{{3.55}{18}}
\newlabel{eq21}{{3.56}{18}}
\newlabel{eq22}{{3.57}{18}}
\newlabel{eq23}{{3.58}{18}}
\newlabel{eq24}{{3.59}{18}}
\newlabel{eq25}{{3.60}{18}}
\newlabel{eq26}{{3.61}{18}}
\newlabel{eq27}{{3.62}{19}}
\newlabel{eq28}{{3.63}{19}}
\newlabel{eq29}{{3.64}{19}}
\newlabel{eq30}{{3.65}{19}}
\newlabel{eq31}{{3.66}{19}}
\newlabel{eq32}{{3.67}{19}}
\newlabel{eq33}{{3.68}{19}}
\newlabel{eq34}{{3.69}{19}}
\newlabel{eq35}{{3.70}{20}}
\newlabel{eq36}{{3.71}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equivalent circuit of the double-layer charging effect inside a PEMFC.\relax }}{20}{}\protected@file@percent }
\newlabel{pem_fc_eq_circuit_1}{{10}{20}}
\newlabel{eq37}{{3.72}{20}}
\newlabel{eq38}{{3.73}{21}}
\newlabel{eq39}{{3.74}{21}}
\newlabel{eq40}{{3.75}{21}}
\newlabel{eq41}{{3.76}{21}}
\newlabel{eq42}{{3.77}{21}}
\newlabel{eq43}{{3.78}{21}}
\newlabel{eq44}{{3.79}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PEM-FC model structure}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block diagram for building a dynamic model of PEMFC.\relax }}{22}{}\protected@file@percent }
\newlabel{pem_fc_eq_structure_1}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram for building an electrical circuit model for PEMFC.\relax }}{23}{}\protected@file@percent }
\newlabel{pem_fc_eq_circuit_2}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $V-I$ and $P-I$ characteristic curves for a $\SI {70}{\kilo \watt }$ PEMFC.\relax }}{23}{}\protected@file@percent }
\newlabel{pem_fc_vi_curves_1}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The whole mathematical model of the PEM-FC}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{19438176}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model parameters settings}{24}{}\protected@file@percent }
\bibcite{p1}{\textbf  {M.H. Nehrir, 2009}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model output variables}{25}{}\protected@file@percent }
\chemnum@check 
\gdef \@abspage@last{26}
