\babel@toc {american}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces The basic working of fuel cell with proton flow through the electrolyte.\relax }}{3}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram and chemical reaction of PEMFC.\relax }}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of a PEM fuel cell and voltage drop across it.\relax }}{5}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit of the double-layer charging effect inside a PEMFC.\relax }}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of different fuel cells\relax }}{7}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Themal machines.\relax }}{8}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Temperature-entropy diagram for a Carnot cycle.\relax }}{9}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagram and chemical reaction of PEMFC.\relax }}{14}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Schematic diagram of a PEM fuel cell and voltage drop across it.\relax }}{17}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Equivalent circuit of the double-layer charging effect inside a PEMFC.\relax }}{20}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Block diagram for building a dynamic model of PEMFC.\relax }}{22}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram for building an electrical circuit model for PEMFC.\relax }}{23}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces $V-I$ and $P-I$ characteristic curves for a $\SI {70}{\kilo \watt }$ PEMFC.\relax }}{23}{}%
