\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4736286}{7127049}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CLL--ZCS Resonant Converter}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model Description}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elec_circuit_fig1}{{1.1a}{8}}
\newlabel{sub@elec_circuit_fig1}{{a}{8}}
\newlabel{elec_circuit_fig2}{{1.1b}{8}}
\newlabel{sub@elec_circuit_fig2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CLL--ZCS resonant converter.\relax }}{8}{}\protected@file@percent }
\newlabel{elec_circuit_fig12}{{1.1}{8}}
\newlabel{eq1}{{1.1.3}{9}}
\newlabel{eq2}{{1.1.4}{9}}
\newlabel{eq3}{{1.1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modulation Strategy}{9}{}\protected@file@percent }
\newlabel{elec_circuit_fig5}{{1.2a}{10}}
\newlabel{sub@elec_circuit_fig5}{{a}{10}}
\newlabel{bode_1}{{1.2b}{10}}
\newlabel{sub@bode_1}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resonance circuit analysis as function of the load.\relax }}{10}{}\protected@file@percent }
\newlabel{}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Description of the modulation law.\relax }}{10}{}\protected@file@percent }
\newlabel{modulation_strategy}{{1.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Harmonics Compensator}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm Description}{11}{}\protected@file@percent }
\newlabel{lo_eq1}{{2.1.4}{11}}
\newlabel{ks1b}{{2.1.5}{12}}
\newlabel{ks2b}{{2.1.6}{12}}
\newlabel{ks3b}{{2.1.7}{12}}
\newlabel{ks4b}{{2.1.8}{12}}
\newlabel{ks5b}{{2.1.9}{12}}
\pgfsyspdfmark {pgfid2}{4736286}{35272240}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of the harmonic estimator based on Kalman filter state observer.\relax }}{12}{}\protected@file@percent }
\newlabel{harmonic_estimator}{{2.1}{12}}
\newlabel{lo_eq1}{{2.1.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Harmonic estimator based on steady state Kalman filter state observer.\relax }}{13}{}\protected@file@percent }
\newlabel{harmonic_estimator_ss}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Global control architecture for \textit  {CLL-ZCS} converter with harmonic load compensator.\relax }}{14}{}\protected@file@percent }
\newlabel{ctrl_architecture}{{2.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Results}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CLL--ZCS Simulation Data}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {CLL-ZCS} hardware components.\relax }}{15}{}\protected@file@percent }
\newlabel{cllzcs_components}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Case study 1}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grid voltage used for the simulation.\relax }}{16}{}\protected@file@percent }
\newlabel{grid_voltage}{{3.1}{16}}
\newlabel{}{{3.2a}{16}}
\newlabel{sub@}{{a}{16}}
\newlabel{}{{3.2b}{16}}
\newlabel{sub@}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation results - case study 1.\relax }}{16}{}\protected@file@percent }
\newlabel{}{{3.2}{16}}
\newlabel{}{{3.3a}{17}}
\newlabel{sub@}{{a}{17}}
\newlabel{}{{3.3b}{17}}
\newlabel{sub@}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation results - case study 1.\relax }}{17}{}\protected@file@percent }
\newlabel{}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case study 2}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grid voltage used for the simulation.\relax }}{17}{}\protected@file@percent }
\newlabel{}{{3.4}{17}}
\newlabel{}{{3.5a}{18}}
\newlabel{sub@}{{a}{18}}
\newlabel{}{{3.5b}{18}}
\newlabel{sub@}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation results - case study 2.\relax }}{18}{}\protected@file@percent }
\newlabel{}{{3.5}{18}}
\newlabel{}{{3.6a}{18}}
\newlabel{sub@}{{a}{18}}
\newlabel{}{{3.6b}{18}}
\newlabel{sub@}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulation results - case study 2.\relax }}{18}{}\protected@file@percent }
\newlabel{}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case study 3}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grid voltage used for the simulation.\relax }}{19}{}\protected@file@percent }
\newlabel{}{{3.7}{19}}
\newlabel{}{{3.8a}{19}}
\newlabel{sub@}{{a}{19}}
\newlabel{}{{3.8b}{19}}
\newlabel{sub@}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation results - case study 3.\relax }}{19}{}\protected@file@percent }
\newlabel{}{{3.8}{19}}
\newlabel{}{{3.9a}{20}}
\newlabel{sub@}{{a}{20}}
\newlabel{}{{3.9b}{20}}
\newlabel{sub@}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulation results - case study 3.\relax }}{20}{}\protected@file@percent }
\newlabel{}{{3.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Case study 4}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grid voltage used for the simulation.\relax }}{20}{}\protected@file@percent }
\newlabel{}{{3.10}{20}}
\newlabel{}{{3.11a}{21}}
\newlabel{sub@}{{a}{21}}
\newlabel{}{{3.11b}{21}}
\newlabel{sub@}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulation results - case study 4.\relax }}{21}{}\protected@file@percent }
\newlabel{}{{3.11}{21}}
\newlabel{}{{3.12a}{21}}
\newlabel{sub@}{{a}{21}}
\newlabel{}{{3.12b}{21}}
\newlabel{sub@}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulation results - case study 4.\relax }}{21}{}\protected@file@percent }
\newlabel{}{{3.12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Case study 5}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grid voltage used for the simulation.\relax }}{22}{}\protected@file@percent }
\newlabel{}{{3.13}{22}}
\newlabel{}{{3.14a}{22}}
\newlabel{sub@}{{a}{22}}
\newlabel{}{{3.14b}{22}}
\newlabel{sub@}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulation results - case study 5.\relax }}{22}{}\protected@file@percent }
\newlabel{}{{3.14}{22}}
\newlabel{}{{3.15a}{23}}
\newlabel{sub@}{{a}{23}}
\newlabel{}{{3.15b}{23}}
\newlabel{sub@}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulation results - case study 5.\relax }}{23}{}\protected@file@percent }
\newlabel{}{{3.15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Case study 6}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Grid voltage used for the simulation.\relax }}{23}{}\protected@file@percent }
\newlabel{}{{3.16}{23}}
\newlabel{}{{3.17a}{24}}
\newlabel{sub@}{{a}{24}}
\newlabel{}{{3.17b}{24}}
\newlabel{sub@}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simulation results - case study 6.\relax }}{24}{}\protected@file@percent }
\newlabel{}{{3.17}{24}}
\newlabel{}{{3.18a}{24}}
\newlabel{sub@}{{a}{24}}
\newlabel{}{{3.18b}{24}}
\newlabel{sub@}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulation results - case study 6.\relax }}{24}{}\protected@file@percent }
\newlabel{}{{3.18}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase Locked-Loop (PLL) Architecture}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Three-Phase Systems under Unbalanced Conditions}{25}{}\protected@file@percent }
\newlabel{pll_eq_1}{{4.1.1}{25}}
\newlabel{pll_eq_2}{{4.1.2}{25}}
\newlabel{pll_eq_3}{{4.1.3}{25}}
\newlabel{pll_eq_4}{{4.1.4}{25}}
\newlabel{pll_eq_5}{{4.1.5}{26}}
\newlabel{pll_eq_6}{{4.1.6}{26}}
\newlabel{pll_eq_7}{{4.1.7}{26}}
\newlabel{pll_eq_8}{{4.1.8}{26}}
\newlabel{pll_eq_9}{{4.1.9}{26}}
\newlabel{pll_eq_10}{{4.1.10}{27}}
\newlabel{pll_eq_11}{{4.1.11}{27}}
\newlabel{pll_eq_12}{{4.1.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synchronous Reference Frame PLL (SRF-PLL)}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SRF PLL architecture.\relax }}{27}{}\protected@file@percent }
\newlabel{srf_pll_1}{{4.1}{27}}
\newlabel{pll_eq_13}{{4.2.1}{27}}
\newlabel{pll_eq_14}{{4.2.2}{28}}
\newlabel{pll_eq_15}{{4.2.3}{28}}
\newlabel{pll_eq_16}{{4.2.4}{28}}
\newlabel{pll_eq_17}{{4.2.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decoupled Double Synchronous Reference Frame PLL (DDSRF-PLL)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Double synchronous reference frame}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voltage vector and axes of the DSRF.\relax }}{29}{}\protected@file@percent }
\newlabel{dsrf_1}{{4.2}{29}}
\newlabel{pll_eq_18}{{4.3.1}{29}}
\newlabel{pll_eq_19}{{4.3.2}{29}}
\newlabel{pll_eq_20}{{4.3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decoupling network}{29}{}\protected@file@percent }
\newlabel{pll_eq_21}{{4.3.4}{30}}
\newlabel{pll_eq_22}{{4.3.5}{30}}
\newlabel{pll_eq_23}{{4.3.6}{30}}
\newlabel{pll_eq_24}{{4.3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decoupling cell for cancelling the effect of $\boldsymbol  {v}^m$ on the $dq^n$ frame signals.\relax }}{31}{}\protected@file@percent }
\newlabel{decoupling_cell_1}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decoupled double synchronous reference frame (DDSRF).\relax }}{32}{}\protected@file@percent }
\newlabel{ddsrf_pll_2}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Analysis of the DDSRF}{32}{}\protected@file@percent }
\newlabel{pll_eq_25}{{4.3.8}{32}}
\newlabel{pll_eq_26}{{4.3.9}{32}}
\newlabel{pll_eq_27}{{4.3.10}{32}}
\newlabel{pll_eq_28}{{4.3.11}{33}}
\newlabel{pll_eq_29}{{4.3.12}{33}}
\newlabel{pll_eq_30}{{4.3.13}{33}}
\newlabel{pll_eq_31}{{4.3.14}{33}}
\newlabel{pll_eq_32}{{4.3.15}{33}}
\newlabel{pll_eq_33}{{4.3.16}{33}}
\newlabel{pll_eq_34}{{4.3.17}{33}}
\newlabel{pll_eq_35}{{4.3.18}{34}}
\newlabel{pll_eq_36}{{4.3.19}{34}}
\newlabel{pll_eq_37}{{4.3.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Block diagram of the DDSRF with $n=+1$ and $m=-1$.\relax }}{34}{}\protected@file@percent }
\newlabel{ddsrf_pll_3}{{4.5}{34}}
\newlabel{pll_eq_37}{{4.3.21}{34}}
\newlabel{pll_eq_38}{{4.3.22}{34}}
\newlabel{pll_eq_39}{{4.3.23}{34}}
\newlabel{pll_eq_40}{{4.3.24}{35}}
\newlabel{pll_eq_41}{{4.3.25}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Structure of the DDSRF-PLL}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DDSRF PLL architecture.\relax }}{35}{}\protected@file@percent }
\newlabel{ddsrf_pll_5}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces DDSRF PLL architecture - a different representation.\relax }}{36}{}\protected@file@percent }
\newlabel{ddsrf_pll_1}{{4.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Results}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grid voltage used for simulation analysis.\relax }}{36}{}\protected@file@percent }
\newlabel{grid_voltage_srf_pll_fig_1}{{4.8}{36}}
\newlabel{grid_phase_srf_pll_fig_2}{{4.9a}{37}}
\newlabel{sub@grid_phase_srf_pll_fig_2}{{a}{37}}
\newlabel{grid_phase_ddsrf_pll_fig_2}{{4.9b}{37}}
\newlabel{sub@grid_phase_ddsrf_pll_fig_2}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation results.\relax }}{37}{}\protected@file@percent }
\newlabel{}{{4.9}{37}}
\bibcite{kazimierczuk}{1}
\bibcite{liserre}{2}
\chemnum@check 
\gdef \@abspage@last{38}
