\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4736286}{13041108}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalent mathematical model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Derivation}{3}{}\protected@file@percent }
\newlabel{elagrange_1}{{1.1}{3}}
\newlabel{elagrange_2}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic flexible shaft model.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_cranckshaft}{{1}{3}}
\newlabel{two_mass_2}{{1.22}{5}}
\pgfsyspdfmark {pgfid2}{4736286}{14217467}
\pgfsyspdfmark {pgfid3}{4736286}{35415197}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Natural oscillations}{6}{}\protected@file@percent }
\newlabel{eigenvalues_msm}{{1.24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extension to a generic gear model}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic flexible gear-shaft model.\relax }}{7}{}\protected@file@percent }
\newlabel{figure_gear_flexshaft}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flexible Shaft - Model parameters settings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gear - Model parameters settings}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
