\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stator equivalent circuit.\relax }}{12}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotor equivalent circuit at slip frequency~($\omega _{sl}$).\relax }}{12}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces IM equivalent circuit.\relax }}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximate induction motor equivalent circuit: no-load conditions.\relax }}{16}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Induction motor torque slip curves showing effect of changing rotor circuit resistance.\relax }}{16}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Induction motor equivalent circuit: blocked-rotor conditions.\relax }}{18}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Stationary (stator) $(\alpha ,\beta )$, rotor $(d,q)$.\relax }}{28}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Stationary (stator) $(\alpha ,\beta )$, rotor (electrical) $(d,q)$ and synchronous speed $(x,y)$ reference frames.\relax }}{28}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Motor performance under correct rotor resistance estimation.\relax }}{36}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Motor performance under correct rotor resistance estimation.\relax }}{36}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Motor performance with underestimate rotor resistance.\relax }}{37}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Motor performance with underestimate rotor resistance.\relax }}{37}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Motor performance with overestimate rotor resistance.\relax }}{38}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Motor performance with overestimate rotor resistance.\relax }}{38}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Induction motor in hot condition.\relax }}{43}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Induction motor in hot condition.\relax }}{44}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Induction motor in hot condition.\relax }}{44}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Induction motor in cold condition.\relax }}{45}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Induction motor in cold condition.\relax }}{45}{}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Induction motor in cold condition.\relax }}{46}{}%
\addvspace {10\p@ }
