\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4736286}{7769283}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symmetrical Induction Machines}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voltage equations in machine variables}{7}{}\protected@file@percent }
\newlabel{voltage_equations_in_machine_variables}{{2.1}{7}}
\newlabel{im_krause_eq1}{{2.1.1}{7}}
\newlabel{im_krause_eq2}{{2.1.2}{7}}
\newlabel{im_krause_eq3}{{2.1.5}{7}}
\newlabel{im_krause_eq4}{{2.1.6}{7}}
\newlabel{im_krause_eq5}{{2.1.7}{8}}
\newlabel{im_krause_eq6}{{2.1.8}{8}}
\newlabel{im_krause_eq7}{{2.1.9}{8}}
\newlabel{im_krause_eq8}{{2.1.10}{8}}
\newlabel{im_krause_eq9}{{2.1.11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Torque equation in machine variables}{8}{}\protected@file@percent }
\newlabel{im_krause_eq10}{{2.2.1}{8}}
\newlabel{im_krause_eq11}{{2.2.2}{8}}
\newlabel{im_krause_eq12}{{2.2.3}{9}}
\newlabel{im_krause_eq13}{{2.2.4}{9}}
\newlabel{im_krause_eq14}{{2.2.5}{9}}
\newlabel{im_krause_eq15}{{2.2.6}{9}}
\newlabel{im_krause_eq16}{{2.2.7}{9}}
\newlabel{im_krause_eq17}{{2.2.8}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steady State Analysis of the Induction Motor}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equivalent Circuit}{10}{}\protected@file@percent }
\newlabel{eq1}{{3.1.1}{10}}
\newlabel{eq2}{{3.1.2}{10}}
\newlabel{eq3a}{{3.1.3}{10}}
\newlabel{eq4}{{3.1.4}{11}}
\newlabel{eq5}{{3.1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stator equivalent circuit.\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stator_equivalent_circuit}{{3.1}{12}}
\newlabel{eq6}{{3.1.7}{12}}
\newlabel{eq7}{{3.1.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rotor equivalent circuit at slip frequency~($\omega _{sl}$).\relax }}{12}{}\protected@file@percent }
\newlabel{rotor_equivalent_circuit}{{3.2}{12}}
\newlabel{eq8}{{3.1.9}{13}}
\newlabel{eq9}{{3.1.10}{13}}
\newlabel{eq10}{{3.1.11}{13}}
\newlabel{eq11}{{3.1.12}{13}}
\newlabel{eq12}{{3.1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IM equivalent circuit.\relax }}{13}{}\protected@file@percent }
\newlabel{equivalent_circuit}{{3.3}{13}}
\newlabel{eq13}{{3.1.14}{13}}
\newlabel{eq14}{{3.1.15}{13}}
\newlabel{eq15}{{3.1.16}{14}}
\newlabel{eq16}{{3.1.17}{14}}
\newlabel{eq17}{{3.1.18}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Induction Motor Parameter Calculation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}No-load test}{15}{}\protected@file@percent }
\newlabel{eq18}{{4.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximate induction motor equivalent circuit: no-load conditions.\relax }}{16}{}\protected@file@percent }
\newlabel{no_load_test}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Blocked-rotor test}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Induction motor torque slip curves showing effect of changing rotor circuit resistance.\relax }}{16}{}\protected@file@percent }
\newlabel{rotor_res_effects}{{4.2}{16}}
\newlabel{eq19}{{4.2.1}{17}}
\newlabel{eq20}{{4.2.2}{17}}
\newlabel{eq21}{{4.2.3}{17}}
\newlabel{eq22}{{4.2.4}{17}}
\newlabel{eq23}{{4.2.5}{17}}
\newlabel{eq24}{{4.2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Induction motor equivalent circuit: blocked-rotor conditions.\relax }}{18}{}\protected@file@percent }
\newlabel{rotor_locked_test}{{4.3}{18}}
\newlabel{eq25}{{4.2.7}{18}}
\newlabel{eq26}{{4.2.8}{18}}
\newlabel{eq27}{{4.2.9}{18}}
\newlabel{eq27}{{4.2.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rotor resistance from steady state nominal load test}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference-Frame Theory}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Change of variables}{20}{}\protected@file@percent }
\newlabel{RFT_eq1}{{5.1.1}{20}}
\newlabel{RFT_eq2}{{5.1.2}{20}}
\newlabel{RFT_eq3}{{5.1.3}{20}}
\newlabel{RFT_eq4}{{5.1.4}{20}}
\newlabel{RFT_eq5}{{5.1.5}{20}}
\newlabel{RFT_eq6}{{5.1.6}{21}}
\newlabel{RFT_eq7}{{5.1.7}{21}}
\newlabel{RFT_eq8}{{5.1.8}{21}}
\newlabel{RFT_eq9}{{5.1.9}{21}}
\newlabel{RFT_eq10}{{5.1.10}{21}}
\newlabel{RFT_eq11}{{5.1.11}{21}}
\newlabel{RFT_eq12}{{5.1.12}{22}}
\newlabel{RFT_eq13}{{5.1.13}{22}}
\newlabel{RFT_eq14}{{5.1.14}{22}}
\newlabel{RFT_eq15}{{5.1.15}{22}}
\newlabel{RFT_eq16}{{5.1.16}{22}}
\newlabel{RFT_eq17}{{5.1.17}{23}}
\newlabel{RFT_eq18}{{5.1.18}{23}}
\newlabel{RFT_eq19}{{5.1.19}{23}}
\newlabel{RFT_eq20}{{5.1.20}{23}}
\newlabel{RFT_eq21}{{5.1.21}{23}}
\newlabel{RFT_eq22}{{5.1.22}{23}}
\newlabel{RFT_eq23}{{5.1.23}{23}}
\newlabel{RFT_eq24}{{5.1.24}{23}}
\newlabel{RFT_eq25}{{5.1.25}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamical Model of the Induction Motor}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Induction Motor Representation in $\alpha \beta $}{26}{}\protected@file@percent }
\newlabel{eq28}{{6.1.1}{26}}
\newlabel{eq29}{{6.1.2}{26}}
\newlabel{eq30a}{{6.1.3}{26}}
\newlabel{eq30b}{{6.1.4}{26}}
\newlabel{eq31a}{{6.1.5}{26}}
\newlabel{eq31b}{{6.1.6}{26}}
\newlabel{eq31c}{{6.1.7}{26}}
\newlabel{eq31d}{{6.1.9}{27}}
\newlabel{eq31e}{{6.1.10}{27}}
\newlabel{eq31f}{{6.1.11}{27}}
\newlabel{eq32}{{6.1.12}{27}}
\newlabel{eq33a}{{6.1.13}{27}}
\newlabel{eq33b}{{6.1.14}{27}}
\newlabel{eq33c}{{6.1.15}{27}}
\newlabel{eq33d}{{6.1.16}{27}}
\newlabel{eq34a}{{6.1.17}{27}}
\newlabel{eq34a}{{6.1.18}{27}}
\newlabel{eq34b}{{6.1.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stationary (stator) $(\alpha ,\beta )$, rotor $(d,q)$.\relax }}{28}{}\protected@file@percent }
\newlabel{}{{6.1}{28}}
\newlabel{eq34}{{6.1.20}{28}}
\newlabel{eq35}{{6.1.21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Stationary (stator) $(\alpha ,\beta )$, rotor (electrical) $(d,q)$ and synchronous speed $(x,y)$ reference frames.\relax }}{28}{}\protected@file@percent }
\newlabel{reference_frames}{{6.2}{28}}
\newlabel{eq36}{{6.1.22}{29}}
\newlabel{eq37}{{6.1.23}{29}}
\newlabel{eq39}{{6.1.25}{29}}
\newlabel{eq40}{{6.1.26}{29}}
\newlabel{eq42}{{6.1.27}{29}}
\newlabel{eq43}{{6.1.31}{30}}
\newlabel{eq44}{{6.1.32}{30}}
\newlabel{eq45}{{6.1.33}{30}}
\newlabel{eq46}{{6.1.34}{30}}
\newlabel{eq47}{{6.1.35}{30}}
\newlabel{eq48}{{6.1.36}{31}}
\newlabel{eq49}{{6.1.38}{31}}
\newlabel{eq50}{{6.1.39}{31}}
\newlabel{eq51}{{6.1.40}{31}}
\newlabel{eq52}{{6.1.41}{31}}
\pgfsyspdfmark {pgfid2}{4736286}{13982704}
\newlabel{eq53}{{6.1.46}{32}}
\pgfsyspdfmark {pgfid3}{4736286}{36791074}
\newlabel{eq54}{{6.1.51}{32}}
\newlabel{eq55}{{6.1.52}{32}}
\newlabel{eq56}{{6.1.55}{33}}
\newlabel{eq57}{{6.1.60}{33}}
\pgfsyspdfmark {pgfid4}{4736286}{23843502}
\newlabel{eq58}{{6.1.65}{33}}
\pgfsyspdfmark {pgfid5}{4736286}{6311309}
\pgfsyspdfmark {pgfid6}{4736286}{47132405}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rotor Flux Observer}{34}{}\protected@file@percent }
\newlabel{eq59}{{6.2.1}{34}}
\pgfsyspdfmark {pgfid7}{4736286}{31469534}
\newlabel{eq60}{{6.2.3}{34}}
\pgfsyspdfmark {pgfid8}{4736286}{18789464}
\newlabel{eq61}{{6.2.5}{34}}
\newlabel{eq62}{{6.2.7}{34}}
\newlabel{eq63}{{6.2.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance analysis and correction of the parameters}{35}{}\protected@file@percent }
\newlabel{eq64}{{6.3.1}{35}}
\newlabel{eq65}{{6.3.2}{35}}
\newlabel{eq66}{{6.3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motor performance under correct rotor resistance estimation}{36}{}\protected@file@percent }
\newlabel{fig_sim_res_1}{{6.3a}{36}}
\newlabel{sub@fig_sim_res_1}{{a}{36}}
\newlabel{fig_sim_res_2}{{6.3b}{36}}
\newlabel{sub@fig_sim_res_2}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Motor performance under correct rotor resistance estimation.\relax }}{36}{}\protected@file@percent }
\newlabel{}{{6.3}{36}}
\newlabel{fig_sim_res_3}{{6.4a}{36}}
\newlabel{sub@fig_sim_res_3}{{a}{36}}
\newlabel{fig_sim_res_4}{{6.4b}{36}}
\newlabel{sub@fig_sim_res_4}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Motor performance under correct rotor resistance estimation.\relax }}{36}{}\protected@file@percent }
\newlabel{}{{6.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Motor performance with underestimate rotor resistance}{37}{}\protected@file@percent }
\newlabel{fig_sim_res_5}{{6.5a}{37}}
\newlabel{sub@fig_sim_res_5}{{a}{37}}
\newlabel{fig_sim_res_6}{{6.5b}{37}}
\newlabel{sub@fig_sim_res_6}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Motor performance with underestimate rotor resistance.\relax }}{37}{}\protected@file@percent }
\newlabel{}{{6.5}{37}}
\newlabel{fig_sim_res_7}{{6.6a}{37}}
\newlabel{sub@fig_sim_res_7}{{a}{37}}
\newlabel{fig_sim_res_8}{{6.6b}{37}}
\newlabel{sub@fig_sim_res_8}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Motor performance with underestimate rotor resistance.\relax }}{37}{}\protected@file@percent }
\newlabel{}{{6.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Motor performance with overestimate rotor resistance}{38}{}\protected@file@percent }
\newlabel{fig_sim_res_9}{{6.7a}{38}}
\newlabel{sub@fig_sim_res_9}{{a}{38}}
\newlabel{fig_sim_res_10}{{6.7b}{38}}
\newlabel{sub@fig_sim_res_10}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Motor performance with overestimate rotor resistance.\relax }}{38}{}\protected@file@percent }
\newlabel{}{{6.7}{38}}
\newlabel{fig_sim_res_11}{{6.8a}{38}}
\newlabel{sub@fig_sim_res_11}{{a}{38}}
\newlabel{fig_sim_res_12}{{6.8b}{38}}
\newlabel{sub@fig_sim_res_12}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Motor performance with overestimate rotor resistance.\relax }}{38}{}\protected@file@percent }
\newlabel{}{{6.8}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Online Rotor Resistance Estimation}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{39}{}\protected@file@percent }
\newlabel{eq67}{{7.1.3}{41}}
\newlabel{eq68}{{7.1.12}{41}}
\pgfsyspdfmark {pgfid9}{4736286}{15494347}
\newlabel{eq69}{{7.1.17}{42}}
\newlabel{eq70}{{7.1.21}{42}}
\newlabel{eq71}{{7.1.23}{42}}
\pgfsyspdfmark {pgfid10}{4736286}{10967809}
\newlabel{eq72}{{7.1.31}{43}}
\pgfsyspdfmark {pgfid11}{4736286}{34644878}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simulation results of the simplified rotor resistance estimator}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Induction motor in hot condition}{43}{}\protected@file@percent }
\newlabel{fig_sim_res_13}{{7.1a}{43}}
\newlabel{sub@fig_sim_res_13}{{a}{43}}
\newlabel{fig_sim_res_14}{{7.1b}{43}}
\newlabel{sub@fig_sim_res_14}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Induction motor in hot condition.\relax }}{43}{}\protected@file@percent }
\newlabel{}{{7.1}{43}}
\newlabel{fig_sim_res_15}{{7.2a}{44}}
\newlabel{sub@fig_sim_res_15}{{a}{44}}
\newlabel{fig_sim_res_16}{{7.2b}{44}}
\newlabel{sub@fig_sim_res_16}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Induction motor in hot condition.\relax }}{44}{}\protected@file@percent }
\newlabel{}{{7.2}{44}}
\newlabel{fig_sim_res_17}{{7.3a}{44}}
\newlabel{sub@fig_sim_res_17}{{a}{44}}
\newlabel{fig_sim_res_18}{{7.3b}{44}}
\newlabel{sub@fig_sim_res_18}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Induction motor in hot condition.\relax }}{44}{}\protected@file@percent }
\newlabel{}{{7.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Induction motor in cold condition}{45}{}\protected@file@percent }
\newlabel{fig_sim_res_19}{{7.4a}{45}}
\newlabel{sub@fig_sim_res_19}{{a}{45}}
\newlabel{fig_sim_res_20}{{7.4b}{45}}
\newlabel{sub@fig_sim_res_20}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Induction motor in cold condition.\relax }}{45}{}\protected@file@percent }
\newlabel{}{{7.4}{45}}
\newlabel{fig_sim_res_21}{{7.5a}{45}}
\newlabel{sub@fig_sim_res_21}{{a}{45}}
\newlabel{fig_sim_res_22}{{7.5b}{45}}
\newlabel{sub@fig_sim_res_22}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Induction motor in cold condition.\relax }}{45}{}\protected@file@percent }
\newlabel{}{{7.5}{45}}
\newlabel{fig_sim_res_23}{{7.6a}{46}}
\newlabel{sub@fig_sim_res_23}{{a}{46}}
\newlabel{fig_sim_res_24}{{7.6b}{46}}
\newlabel{sub@fig_sim_res_24}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Induction motor in cold condition.\relax }}{46}{}\protected@file@percent }
\newlabel{}{{7.6}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simscape Model: input/output and parameters}{47}{}\protected@file@percent }
\bibcite{krause}{1}
\bibcite{marino}{2}
\bibcite{bianchi}{3}
\bibcite{umans}{4}
\bibcite{khalil_1}{5}
\bibcite{khalil_2}{6}
\bibcite{isidori}{7}
\bibcite{slotine}{8}
\chemnum@check 
\gdef \@abspage@last{49}
