\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4736286}{7054579}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review of Maxwell's equations}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maxwell's equations}{6}{}\protected@file@percent }
\newlabel{maxwell_1}{{1.1.1}{6}}
\newlabel{maxwell_2}{{1.1.2}{6}}
\newlabel{maxwell_3}{{1.1.3}{6}}
\newlabel{maxwell_4}{{1.1.4}{6}}
\newlabel{continuity}{{1.1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Constitutive relations}{7}{}\protected@file@percent }
\newlabel{constitutive_1}{{1.1.6}{7}}
\newlabel{constitutive_2}{{1.1.7}{7}}
\newlabel{constitutive_3}{{1.1.10}{7}}
\newlabel{constitutive_4}{{1.1.11}{7}}
\newlabel{constitutive_5}{{1.1.12}{7}}
\newlabel{constitutive_6}{{1.1.13}{8}}
\newlabel{constitutive_7}{{1.1.14}{8}}
\newlabel{constitutive_8}{{1.1.15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Integral equations}{8}{}\protected@file@percent }
\newlabel{maxwell_int_1}{{1.1.16}{8}}
\newlabel{maxwell_int_2}{{1.1.17}{8}}
\newlabel{maxwell_int_3}{{1.1.18}{8}}
\newlabel{maxwell_int_4}{{1.1.19}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Differential and integral form of Maxwell's equations.\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{summary}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Boundary conditions}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geometry of boundary conditions in presence of two materials.\relax }}{10}{}\protected@file@percent }
\newlabel{boundary_condition_1}{{1.1}{10}}
\newlabel{continuity_H}{{1.1.20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boundary analysis for stokesian-path.\relax }}{11}{}\protected@file@percent }
\newlabel{boundary_condition_2}{{1.2}{11}}
\newlabel{continuity_E}{{1.1.22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Boundary analysis for gaussian pillbox.\relax }}{12}{}\protected@file@percent }
\newlabel{boundary_condition_3}{{1.3}{12}}
\newlabel{continuity_B}{{1.1.23}{12}}
\newlabel{continuity_D}{{1.1.24}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Force and torque}{13}{}\protected@file@percent }
\newlabel{lorenz}{{1.1.25}{13}}
\newlabel{lorenz_density}{{1.1.26}{13}}
\newlabel{lorenz_volume}{{1.1.27}{13}}
\newlabel{torque_volume}{{1.1.28}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potentials}{13}{}\protected@file@percent }
\newlabel{potential_1}{{1.2.1}{14}}
\newlabel{potential_2}{{1.2}{14}}
\newlabel{potential_3}{{1.2.2}{14}}
\newlabel{potential_4}{{1.2.3}{14}}
\newlabel{potential_5}{{1.2.4}{14}}
\newlabel{potential_6}{{1.2.5}{14}}
\newlabel{potential_7}{{1.2.6}{14}}
\newlabel{potential_8}{{1.2.7}{14}}
\newlabel{potential_9}{{1.2.8}{14}}
\newlabel{potential_10}{{1.2.9}{14}}
\newlabel{potential_11}{{1.2.10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quasi-static theory}{15}{}\protected@file@percent }
\newlabel{quasi_static_1}{{1.3.1}{15}}
\newlabel{quasi_static_2}{{1.3.2}{16}}
\newlabel{quasi_static_3}{{1.3.3}{16}}
\newlabel{quasi_static_4}{{1.3.4}{16}}
\newlabel{quasi_static_5}{{1.3.5}{16}}
\newlabel{quasi_static_6}{{1.3.6}{16}}
\newlabel{quasi_static_7}{{1.3.7}{16}}
\newlabel{quasi_static_8}{{1.3.8}{16}}
\newlabel{quasi_static_9}{{1.3.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Static theory}{16}{}\protected@file@percent }
\newlabel{static_1}{{1.4.1}{16}}
\newlabel{static_2}{{1.4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Magnetostatic theory}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Differential and integral form of Magnetostatic equations.\relax }}{17}{}\protected@file@percent }
\newlabel{static_table}{{1.2}{17}}
\newlabel{static_3}{{1.4.3}{17}}
\newlabel{static_4}{{1.4.4}{17}}
\newlabel{static_5}{{1.4.5}{18}}
\newlabel{static_6}{{1.4.6}{18}}
\newlabel{static_7}{{1.4.7}{18}}
\newlabel{static_8}{{1.4.8}{18}}
\newlabel{static_9}{{1.4.9}{18}}
\newlabel{static_10}{{1.4.10}{18}}
\newlabel{static_11}{{1.4.11}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Field Analysis}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetostatic analysis}{19}{}\protected@file@percent }
\newlabel{eq1}{{2.2.1}{19}}
\newlabel{eq2}{{2.2.2}{19}}
\newlabel{eq3}{{2.2.3}{19}}
\newlabel{eq4}{{2.2.4}{19}}
\newlabel{eq5}{{2.2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Infinite wire.\relax }}{20}{}\protected@file@percent }
\newlabel{infinite_wire}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Solenoid.\relax }}{21}{}\protected@file@percent }
\newlabel{solenoid}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Toroid with coil.\relax }}{21}{}\protected@file@percent }
\newlabel{toroid_coil}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constituent relations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Magnetization}{22}{}\protected@file@percent }
\newlabel{constitutive_eq_1}{{2.2.7}{22}}
\newlabel{constitutive_eq_2}{{2.2.8}{23}}
\newlabel{constitutive_eq_3}{{2.2.9}{23}}
\newlabel{constitutive_eq_4}{{2.2.10}{23}}
\newlabel{constitutive_eq_5}{{2.2.11}{23}}
\newlabel{constitutive_eq_6}{{2.2.12}{23}}
\newlabel{constitutive_eq_7}{{2.2.13}{23}}
\newlabel{constitutive_eq_8}{{2.2.14}{23}}
\newlabel{constitutive_eq_9}{{2.2.15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Polarization}{24}{}\protected@file@percent }
\newlabel{constitutive_eq_10}{{2.2.16}{24}}
\newlabel{constitutive_eq_11}{{2.2.17}{24}}
\newlabel{constitutive_eq_12}{{2.2.18}{24}}
\newlabel{constitutive_eq_13}{{2.2.19}{24}}
\newlabel{constitutive_eq_14}{{2.2.20}{24}}
\newlabel{constitutive_eq_15}{{2.2.21}{24}}
\newlabel{constitutive_eq_16}{{2.2.22}{24}}
\newlabel{constitutive_eq_17}{{2.2.23}{25}}
\newlabel{constitutive_eq_18}{{2.2.24}{25}}
\newlabel{constitutive_eq_19}{{2.2.25}{25}}
\newlabel{constitutive_eq_20}{{2.2.26}{25}}
\newlabel{constitutive_eq_21}{{2.2.27}{25}}
\newlabel{constitutive_eq_22}{{2.2.28}{25}}
\newlabel{constitutive_eq_23}{{2.2.29}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Electrical conduction}{26}{}\protected@file@percent }
\newlabel{constitutive_eq_24}{{2.2.30}{26}}
\newlabel{constitutive_eq_25}{{2.2.31}{26}}
\newlabel{constitutive_eq_26}{{2.2.32}{26}}
\newlabel{constitutive_eq_27}{{2.2.33}{26}}
\newlabel{constitutive_eq_28}{{2.2.34}{26}}
\newlabel{constitutive_eq_29}{{2.2.35}{26}}
\newlabel{constitutive_eq_30}{{2.2.36}{26}}
\newlabel{constitutive_eq_31}{{2.2.37}{26}}
\newlabel{constitutive_eq_32}{{2.2.38}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vector potential}{27}{}\protected@file@percent }
\newlabel{vp1}{{2.2.39}{27}}
\newlabel{vp2}{{2.2.40}{27}}
\newlabel{vp3}{{2.2.41}{27}}
\newlabel{vp4}{{2.2.42}{27}}
\newlabel{vp5}{{2.2.43}{27}}
\newlabel{vp6}{{2.2.44}{28}}
\newlabel{vp7}{{2.2.45}{28}}
\newlabel{vp8}{{2.2.46}{28}}
\newlabel{vp9}{{2.2.47}{28}}
\newlabel{vp10}{{2.2.48}{28}}
\newlabel{vp11}{{2.2.49}{28}}
\newlabel{vp12}{{2.2.50}{28}}
\newlabel{ex_324_1}{{2.2.51}{29}}
\newlabel{ex_324_2}{{2.2.52}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Current along the z-axis.\relax }}{29}{}\protected@file@percent }
\newlabel{ex_324}{{2.4}{29}}
\newlabel{ex_324_3}{{2.2.53}{29}}
\newlabel{ex_324_4}{{2.2.54}{30}}
\newlabel{ex_324_5}{{2.2.55}{30}}
\newlabel{ex_325_1}{{2.2.56}{30}}
\newlabel{ex_325_2}{{2.2.57}{30}}
\newlabel{ex_325_3}{{2.2.58}{30}}
\newlabel{ex_325_4}{{2.2.59}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Current loop.\relax }}{31}{}\protected@file@percent }
\newlabel{ex_326}{{2.5}{31}}
\newlabel{ex_326_1}{{2.2.60}{31}}
\newlabel{ex_326_2}{{2.2.61}{31}}
\newlabel{ex_326_3}{{2.2.62}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the uniform field $\vec  {B}$.\relax }}{32}{}\protected@file@percent }
\newlabel{morosi_620_1}{{2.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Here we can see that a vector potential $\vec  {A}$ of an uniform field $\vec  {B}$ is tangent to any circumference orthogonal to $\vec  {B}$.\relax }}{32}{}\protected@file@percent }
\newlabel{morosi_620_2}{{2.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An uniform field $\vec  {B}$ like in a solenoid has a vector potential $\vec  {A}$ which flows like the current $\vec  {J}$.\relax }}{33}{}\protected@file@percent }
\newlabel{morosi_620_3}{{2.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometry.\relax }}{33}{}\protected@file@percent }
\newlabel{morosi_620_4}{{2.9}{33}}
\newlabel{vp13}{{2.2.67}{34}}
\newlabel{vp14}{{2.2.68}{34}}
\newlabel{vp15}{{2.2.69}{34}}
\newlabel{vp16}{{2.2.70}{34}}
\newlabel{vp17}{{2.2.71}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Force and torque}{34}{}\protected@file@percent }
\newlabel{ft_1}{{2.2.72}{34}}
\newlabel{ft_2}{{2.2.73}{35}}
\newlabel{ft_3}{{2.2.74}{35}}
\newlabel{ft_4}{{2.2.75}{35}}
\newlabel{ft_5}{{2.2.76}{35}}
\newlabel{ft_6}{{2.2.77}{35}}
\newlabel{ft_7}{{2.2.78}{35}}
\newlabel{ft_8}{{2.2.79}{35}}
\newlabel{ft_9}{{2.2.80}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Force between two parallel wires.\relax }}{36}{}\protected@file@percent }
\newlabel{example_327_1}{{2.10}{36}}
\newlabel{example_327_2}{{2.2.81}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Maxwell stress tensor}{36}{}\protected@file@percent }
\newlabel{mst_1}{{2.2.82}{36}}
\newlabel{mst_2}{{2.2.83}{36}}
\newlabel{mst_3}{{2.2.84}{36}}
\newlabel{mst_4}{{2.2.85}{37}}
\newlabel{mst_5}{{2.2.86}{37}}
\newlabel{mst_6}{{2.2.87}{37}}
\newlabel{mst_7}{{2.2.88}{37}}
\newlabel{mst_8}{{2.2.89}{37}}
\newlabel{mst_9}{{2.2.90}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Energy}{38}{}\protected@file@percent }
\newlabel{energy_1}{{2.2.91}{38}}
\newlabel{energy_2}{{2.2.92}{38}}
\newlabel{energy_3}{{2.2.93}{38}}
\newlabel{energy_4}{{2.2.94}{38}}
\newlabel{energy_5}{{2.2.95}{38}}
\newlabel{energy_6}{{2.2.96}{38}}
\newlabel{energy_7}{{2.2.97}{38}}
\newlabel{energy_8}{{2.2.98}{38}}
\newlabel{energy_9}{{2.2.99}{38}}
\newlabel{energy_10}{{2.2.100}{39}}
\newlabel{energy_11}{{2.2.101}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The current model}{39}{}\protected@file@percent }
\newlabel{current_model_1}{{2.3.1}{39}}
\newlabel{current_model_2}{{2.3.2}{39}}
\newlabel{current_model_3}{{2.3.3}{39}}
\newlabel{current_model_4}{{2.3.4}{40}}
\newlabel{current_model_5}{{2.3.5}{40}}
\newlabel{current_model_6}{{2.3.6}{40}}
\newlabel{current_model_7}{{2.3.7}{40}}
\newlabel{current_model_8}{{2.3.8}{40}}
\newlabel{current_model_9}{{2.3.9}{41}}
\newlabel{current_model_10}{{2.3.10}{41}}
\newlabel{current_model_11}{{2.3.11}{41}}
\newlabel{current_model_12}{{2.3.12}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The charge model}{41}{}\protected@file@percent }
\newlabel{charge_model_1}{{2.4.1}{41}}
\newlabel{charge_model_2}{{2.4.2}{42}}
\newlabel{charge_model_3}{{2.4.3}{42}}
\newlabel{charge_model_4}{{2.4.4}{42}}
\newlabel{charge_model_5}{{2.4.5}{42}}
\newlabel{charge_model_6}{{2.4.6}{42}}
\newlabel{charge_model_7}{{2.4.7}{42}}
\newlabel{charge_model_8}{{2.4.8}{42}}
\newlabel{charge_model_9}{{2.4.9}{42}}
\newlabel{charge_model_10}{{2.4.10}{42}}
\newlabel{charge_model_11}{{2.4.11}{43}}
\newlabel{charge_model_12}{{2.4.12}{43}}
\newlabel{charge_model_13}{{2.4.13}{43}}
\newlabel{charge_model_14}{{2.4.14}{43}}
\newlabel{charge_model_15}{{2.4.15}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Force}{44}{}\protected@file@percent }
\newlabel{charge_model_16}{{2.4.16}{44}}
\newlabel{charge_model_17}{{2.4.17}{44}}
\newlabel{charge_model_18}{{2.4.18}{44}}
\newlabel{charge_model_19}{{2.4.19}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Torque}{45}{}\protected@file@percent }
\newlabel{charge_model_20}{{2.4.20}{45}}
\newlabel{charge_model_21}{{2.4.21}{46}}
\newlabel{charge_model_22}{{2.4.22}{46}}
\newlabel{charge_model_23}{{2.4.23}{46}}
\newlabel{charge_model_24}{{2.4.24}{46}}
\newlabel{charge_model_25}{{2.4.25}{47}}
\newlabel{charge_model_26}{{2.4.26}{47}}
\newlabel{charge_model_27}{{2.4.27}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Magnetic circuit analysis}{47}{}\protected@file@percent }
\newlabel{magnetic_circuit_1}{{2.5.1}{47}}
\newlabel{magnetic_circuit_2}{{2.5.2}{47}}
\newlabel{magnetic_circuit_3}{{2.5.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Current sources}{48}{}\protected@file@percent }
\newlabel{magnetic_circuit_4}{{2.5.4}{48}}
\newlabel{magnetic_circuit_5}{{2.5.5}{48}}
\newlabel{magnetic_circuit_6}{{2.5.6}{48}}
\newlabel{magnetic_circuit_7}{{2.5.7}{48}}
\newlabel{magnetic_circuit_8}{{2.5.8}{48}}
\newlabel{magnetic_circuit_9}{{2.5.9}{48}}
\newlabel{magnetic_circuit_10}{{2.5.10}{48}}
\newlabel{magnetic_circuit_11}{{2.5.11}{49}}
\newlabel{magnetic_circuit_12}{{2.5.12}{49}}
\newlabel{magnetic_circuit_13}{{2.5.13}{49}}
\newlabel{magnetic_circuit_14}{{2.5.14}{49}}
\newlabel{magnetic_circuit_15}{{2.5.15}{49}}
\newlabel{magnetic_circuit_16}{{2.5.16}{49}}
\newlabel{magnetic_circuit_17}{{2.5.17}{49}}
\newlabel{magnetic_circuit_18}{{2.5.18}{50}}
\newlabel{magnetic_circuit_19}{{2.5.19}{50}}
\newlabel{magnetic_circuit_20}{{2.5.20}{50}}
\newlabel{magnetic_circuit_21}{{2.5.21}{50}}
\newlabel{magnetic_circuit_22}{{2.5.22}{50}}
\newlabel{magnetic_circuit_23}{{2.5.23}{51}}
\newlabel{magnetic_circuit_24}{{2.5.24}{51}}
\newlabel{magnetic_circuit_25}{{2.5.25}{51}}
\newlabel{magnetic_circuit_26}{{2.5.26}{51}}
\newlabel{magnetic_circuit_27}{{2.5.27}{51}}
\newlabel{magnetic_circuit_28}{{2.5.28}{51}}
\newlabel{magnetic_circuit_29}{{2.5.29}{52}}
\newlabel{magnetic_circuit_30}{{2.5.30}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Magnet sources}{52}{}\protected@file@percent }
\newlabel{magnet_source_1}{{2.5.31}{53}}
\newlabel{magnet_source_2}{{2.5.32}{53}}
\newlabel{magnet_source_3}{{2.5.33}{53}}
\newlabel{magnet_source_4}{{2.5.34}{53}}
\newlabel{magnet_source_5}{{2.5.35}{53}}
\newlabel{magnet_source_6}{{2.5.36}{53}}
\newlabel{magnet_source_7}{{2.5.37}{53}}
\newlabel{magnet_source_8}{{2.5.38}{53}}
\newlabel{magnet_source_9}{{2.5.39}{53}}
\newlabel{magnet_source_10}{{2.5.40}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromechanical devices}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Device basics}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electromagnetic devices: (a) magnetic circuit actuator; (b) moving coil actuator.\relax }}{56}{}\protected@file@percent }
\newlabel{electromagnetic_actuators}{{3.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quasi-static field theory}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stationary reference frames}{57}{}\protected@file@percent }
\newlabel{maxwell_eq}{{3.3.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Surface $S$ enclosed by the contour $C$, showing the right-handed rlationship between the normal vector $\vec  {n}$ and the line element $d\vec  {l}$; (b) surface $S$ enclosing a volume $V$. The normal vector $\vec  {n}$ is directed outward, as shown.\relax }}{57}{}\protected@file@percent }
\newlabel{surfaces}{{3.2}{57}}
\newlabel{conservation}{{3.3.2}{58}}
\newlabel{conservation_gauss}{{3.3.3}{58}}
\newlabel{kcurrentlaw}{{3.3.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The RLC circuit.\relax }}{58}{}\protected@file@percent }
\newlabel{rlc_circuit}{{3.3}{58}}
\newlabel{faraday}{{3.3.5}{58}}
\newlabel{circuitazione}{{3.3.6}{58}}
\newlabel{circuitazione2}{{3.3.8}{59}}
\newlabel{res}{{3.3.9}{59}}
\newlabel{ind}{{3.3.10}{59}}
\newlabel{cap}{{3.3.11}{59}}
\newlabel{circuitazione3}{{3.3.12}{59}}
\newlabel{flux}{{3.3.13}{59}}
\newlabel{flux_linkage}{{3.3.14}{59}}
\newlabel{inductance}{{3.3.16}{59}}
\newlabel{ind_voltage_drop}{{3.3.17}{60}}
\newlabel{circuitazione4}{{3.3.18}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Moving reference frames}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Inertial reference frames in relative motion along one axis.\relax }}{60}{}\protected@file@percent }
\newlabel{inertial_ref_frame}{{3.4}{60}}
\newlabel{maxwell_eq_moving_frame}{{3.3.19}{61}}
\newlabel{lorentz}{{3.3.20}{61}}
\newlabel{galileo}{{3.3.21}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inertial reference frames in relative motion.\relax }}{62}{}\protected@file@percent }
\newlabel{inertial_ref_frame_space}{{3.5}{62}}
\newlabel{galileo_space}{{3.3.22}{62}}
\newlabel{movref1}{{3.3.24}{62}}
\newlabel{movref2}{{3.3.25}{63}}
\newlabel{ident1}{{3.3.26}{63}}
\newlabel{ident2}{{3.3.27}{63}}
\newlabel{ident3}{{3.3.29}{63}}
\newlabel{maxwell_mov1}{{3.3.30}{63}}
\newlabel{TR1}{{3.3.31}{63}}
\newlabel{TR2}{{3.3.32}{63}}
\newlabel{TR3}{{3.3.33}{63}}
\newlabel{TR4}{{3.3.34}{63}}
\newlabel{faraday_ex}{{3.3.36}{64}}
\newlabel{faraday_path_int}{{3.3.37}{64}}
\newlabel{moving_conductor}{{3.3.38}{64}}
\newlabel{moving_conductor2}{{3.3.39}{65}}
\newlabel{faraday_3}{{3.3.40}{65}}
\newlabel{faraday_4}{{3.3.41}{65}}
\newlabel{ex_eq_1}{{3.3.42}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Conductive bar moving along conductive rails.\relax }}{65}{}\protected@file@percent }
\newlabel{moving_coil_1}{{3.6}{65}}
\newlabel{voltage_moving_bar}{{3.3.46}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electrical equations}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stationary circuits}{67}{}\protected@file@percent }
\newlabel{electrical_field_source}{{3.4.1}{67}}
\newlabel{faraday_path}{{3.4.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electromechanical actuator circuit.\relax }}{67}{}\protected@file@percent }
\newlabel{elect_mech_actuator}{{3.7}{67}}
\newlabel{faraday_path_1}{{3.4.3}{67}}
\newlabel{faraday_path_2}{{3.4.4}{68}}
\newlabel{faraday_path_3}{{3.4.5}{68}}
\newlabel{vector_pot_1}{{3.4.6}{68}}
\newlabel{vector_pot_2}{{3.4.7}{68}}
\newlabel{vector_pot_3}{{3.4.8}{69}}
\newlabel{inductance_calc}{{3.4.10}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Moving coils}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Moving conductor actuator.\relax }}{70}{}\protected@file@percent }
\newlabel{moving_coil_3}{{3.8}{70}}
\newlabel{faraday_mc_1}{{3.4.12}{70}}
\newlabel{faraday_path_4}{{3.4.13}{70}}
\newlabel{faraday_path_5}{{3.4.14}{70}}
\newlabel{faraday_path_6}{{3.4.15}{70}}
\newlabel{faraday_path_7}{{3.4.16}{70}}
\newlabel{faraday_path_8}{{3.4.17}{71}}
\newlabel{faraday_path_9}{{3.4.18}{71}}
\newlabel{faraday_path_10}{{3.4.19}{71}}
\newlabel{faraday_path_11}{{3.4.20}{71}}
\newlabel{rotational}{{3.4.21}{71}}
\newlabel{faraday_path_12}{{3.4.22}{72}}
\newlabel{faraday_path_13}{{3.4.23}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Energy analysis}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy balance relation.\relax }}{72}{}\protected@file@percent }
\newlabel{EBR_1}{{3.9}{72}}
\newlabel{EBR_2}{{3.5.1}{72}}
\newlabel{EBR_3}{{3.5.2}{72}}
\newlabel{EBR_4}{{3.5.3}{72}}
\newlabel{EBR_5}{{3.5.4}{73}}
\newlabel{EBR_6}{{3.5.5}{73}}
\newlabel{EBR_7}{{3.5.6}{73}}
\newlabel{EBR_8}{{3.5.7}{73}}
\newlabel{EBR_9}{{3.5.8}{73}}
\newlabel{EBR_10}{{3.5.9}{73}}
\newlabel{EBR_11}{{3.5.10}{74}}
\newlabel{EBR_12}{{3.5.11}{74}}
\newlabel{EBR_13}{{3.5.12}{74}}
\newlabel{EBR_14}{{3.5.13}{74}}
\newlabel{EBR_15}{{3.5.14}{74}}
\newlabel{EBR_16}{{3.5.15}{74}}
\newlabel{EBR_17}{{3.5.16}{74}}
\newlabel{EBR_18}{{3.5.17}{75}}
\newlabel{EBR_19}{{3.5.18}{75}}
\newlabel{EBR_20}{{3.5.19}{75}}
\newlabel{EBR_21}{{3.5.20}{75}}
\newlabel{EBR_22}{{3.5.21}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Electromechanical system: (a) actuator; (b) energy conversion diagram.\relax }}{76}{}\protected@file@percent }
\newlabel{example_actuator_1}{{3.10}{76}}
\newlabel{example_1}{{3.5.22}{76}}
\newlabel{example_2}{{3.5.23}{76}}
\newlabel{example_3}{{3.5.24}{76}}
\newlabel{example_4}{{3.5.25}{77}}
\newlabel{example_5}{{3.5.26}{77}}
\newlabel{example_6}{{3.5.27}{77}}
\newlabel{example_7}{{3.5.28}{77}}
\newlabel{example_8}{{3.5.29}{77}}
\newlabel{example_9}{{3.5.30}{77}}
\newlabel{example_10}{{3.5.31}{77}}
\newlabel{example_11}{{3.5.32}{77}}
\newlabel{example_12}{{3.5.33}{77}}
\newlabel{example_13}{{3.5.34}{77}}
\newlabel{example_14}{{3.5.35}{78}}
\newlabel{example_15}{{3.5.36}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Solenoid actuator}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Approximated solenoid actuator scheme with magnetic and mechanical parts.\relax }}{79}{}\protected@file@percent }
\newlabel{solenoid_mech_1}{{3.11}{79}}
\newlabel{lossless_1}{{3.5.37}{79}}
\newlabel{lossless_2}{{3.5.38}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Lossless magnetic circuit of the solenoid actuator.\relax }}{80}{}\protected@file@percent }
\newlabel{solenoid_magnetic_1}{{3.12}{80}}
\newlabel{ampere_law_1}{{3.5.39}{80}}
\newlabel{ampere_law_2}{{3.5.40}{80}}
\newlabel{gauss_law_magnetic_1}{{3.5.41}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Hydraulic linear actuator during position changing.\relax }}{81}{}\protected@file@percent }
\newlabel{solenoid_magnetic_2}{{3.13}{81}}
\newlabel{gauss_law_magnetic_2}{{3.5.42}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hydraulic linear actuator during position changing.\relax }}{82}{}\protected@file@percent }
\newlabel{solenoid_mech_2}{{3.14}{82}}
\newlabel{flow_1}{{3.5.43}{82}}
\newlabel{flow_2}{{3.5.44}{82}}
\newlabel{inductance_solenoid}{{3.5.45}{82}}
\newlabel{electrical_equation_1}{{3.5.46}{82}}
\newlabel{electrical_equation_2}{{3.5.47}{82}}
\newlabel{electrical_equation_3}{{3.5.48}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Solenoid equivalent electrical circuit.\relax }}{83}{}\protected@file@percent }
\newlabel{equivalent_circuit_1}{{3.15}{83}}
\newlabel{solenoid_mech_eq_1}{{3.5.49}{83}}
\newlabel{solenoid_mech_eq_2}{{3.5.50}{83}}
\newlabel{solenoid_mech_eq_3}{{3.5.51}{83}}
\newlabel{solenoid_mech_eq_4}{{3.5.52}{84}}
\newlabel{solenoid_mech_eq_5}{{3.5.53}{84}}
\newlabel{solenoid_mech_eq_6}{{3.5.54}{84}}
\bibcite{p1}{\textbf  {E. Furlani, 2001}}
\bibcite{p2}{\textbf  {H. Woodson, 1968}}
\bibcite{p3}{\textbf  {H. Woodson, 1968}}
\chemnum@check 
\gdef \@abspage@last{85}
