\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Geometry of boundary conditions in presence of two materials.\relax }}{10}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Boundary analysis for stokesian-path.\relax }}{11}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Boundary analysis for gaussian pillbox.\relax }}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Infinite wire.\relax }}{20}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Solenoid.\relax }}{21}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Toroid with coil.\relax }}{21}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Current along the z-axis.\relax }}{29}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Current loop.\relax }}{31}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the uniform field $\vec {B}$.\relax }}{32}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Here we can see that a vector potential $\vec {A}$ of an uniform field $\vec {B}$ is tangent to any circumference orthogonal to $\vec {B}$.\relax }}{32}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces An uniform field $\vec {B}$ like in a solenoid has a vector potential $\vec {A}$ which flows like the current $\vec {J}$.\relax }}{33}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Geometry.\relax }}{33}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Force between two parallel wires.\relax }}{36}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Electromagnetic devices: (a) magnetic circuit actuator; (b) moving coil actuator.\relax }}{56}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Surface $S$ enclosed by the contour $C$, showing the right-handed rlationship between the normal vector $\vec {n}$ and the line element $d\vec {l}$; (b) surface $S$ enclosing a volume $V$. The normal vector $\vec {n}$ is directed outward, as shown.\relax }}{57}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The RLC circuit.\relax }}{58}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Inertial reference frames in relative motion along one axis.\relax }}{60}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Inertial reference frames in relative motion.\relax }}{62}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Conductive bar moving along conductive rails.\relax }}{65}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Electromechanical actuator circuit.\relax }}{67}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Moving conductor actuator.\relax }}{70}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Energy balance relation.\relax }}{72}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Electromechanical system: (a) actuator; (b) energy conversion diagram.\relax }}{76}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Approximated solenoid actuator scheme with magnetic and mechanical parts.\relax }}{79}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Lossless magnetic circuit of the solenoid actuator.\relax }}{80}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Hydraulic linear actuator during position changing.\relax }}{81}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Hydraulic linear actuator during position changing.\relax }}{82}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Solenoid equivalent electrical circuit.\relax }}{83}{}%
