\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalent circuit}{4}{}\protected@file@percent }
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stator equivalent circuit.}}{5}{}\protected@file@percent }
\newlabel{figure:stator_eq_circuit}{{1}{5}}
\newlabel{eq5}{{5}{5}}
\newlabel{eq6}{{6}{5}}
\newlabel{eq7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotor equivalent circuit.}}{6}{}\protected@file@percent }
\newlabel{figure:rotor_eq_circuit}{{2}{6}}
\newlabel{eq8}{{8}{6}}
\newlabel{eq9}{{9}{6}}
\newlabel{eq10}{{10}{6}}
\newlabel{eq11}{{11}{6}}
\newlabel{eq12}{{12}{6}}
\newlabel{eq13}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IM equivalent circuit.}}{7}{}\protected@file@percent }
\newlabel{figure:IMeqcircuit}{{3}{7}}
\newlabel{eq14}{{14}{7}}
\newlabel{eq15}{{15}{7}}
\newlabel{eq16}{{16}{7}}
\newlabel{eq17}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter determination from no-load, blocked-rotor and nominal steady state tests}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NO-load Test}{8}{}\protected@file@percent }
\newlabel{eq18}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximate induction motor equivalent circuit: no-load conditions.}}{8}{}\protected@file@percent }
\newlabel{figure:nload_circuit}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blocket-Rotor Test}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Induction motor torque slip curves showing effect of changing rotor circuit resistance.}}{9}{}\protected@file@percent }
\newlabel{figure:rotor_res_effects}{{5}{9}}
\newlabel{eq19}{{19}{10}}
\newlabel{eq20}{{20}{10}}
\newlabel{eq21}{{21}{10}}
\newlabel{eq22}{{22}{10}}
\newlabel{eq23}{{23}{10}}
\newlabel{eq24}{{24}{10}}
\newlabel{eq25}{{25}{10}}
\newlabel{eq26}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Induction motor equivalent circuit: blocket rotor conditions.}}{11}{}\protected@file@percent }
\newlabel{figure:rotor_blocket}{{6}{11}}
\newlabel{eq27}{{27}{11}}
\newlabel{eq27}{{28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotor resistance from steady state nominal load test}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamical Model}{12}{}\protected@file@percent }
\newlabel{eq28}{{3}{12}}
\newlabel{eq29}{{3}{12}}
\newlabel{eq30}{{3}{12}}
\newlabel{eq31}{{29}{12}}
\newlabel{eq32}{{30}{12}}
\newlabel{eq33}{{31}{13}}
\newlabel{eq33b}{{32}{13}}
\newlabel{eq34}{{33}{13}}
\newlabel{eq35}{{34}{13}}
\newlabel{eq36}{{35}{13}}
\newlabel{eq37}{{36}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stationary (stator) $(\alpha ,\beta )$, rotor $(d,q)$.}}{14}{}\protected@file@percent }
\newlabel{}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stationary (stator) $(\alpha ,\beta )$, rotor $(d,q)$ and synchronous speed $(x,y)$ reference frames.}}{15}{}\protected@file@percent }
\newlabel{figure:ref_frame}{{8}{15}}
\newlabel{eq39}{{37}{15}}
\newlabel{eq40}{{38}{15}}
\newlabel{eq42}{{39}{15}}
\newlabel{eq41}{{40}{16}}
\newlabel{eq43}{{41}{16}}
\newlabel{eq44}{{42}{16}}
\newlabel{eq45}{{43}{16}}
\newlabel{eq46}{{44}{16}}
\newlabel{eq47}{{45}{16}}
\newlabel{eq48}{{46}{17}}
\newlabel{eq49}{{47}{17}}
\newlabel{eq50}{{48}{17}}
\newlabel{eq51}{{49}{17}}
\newlabel{eq52}{{50}{17}}
\pgfsyspdfmark {pgfid1}{4894785}{16297493}
\newlabel{eq53}{{51}{18}}
\pgfsyspdfmark {pgfid2}{4894785}{37099923}
\newlabel{eq54}{{52}{18}}
\newlabel{eq55}{{53}{18}}
\newlabel{eq56}{{54}{19}}
\newlabel{eq57}{{55}{19}}
\pgfsyspdfmark {pgfid3}{4894785}{23098332}
\newlabel{eq58}{{56}{20}}
\pgfsyspdfmark {pgfid4}{4894785}{33909136}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flux Observer and Control}{20}{}\protected@file@percent }
\newlabel{eq59}{{57}{20}}
\pgfsyspdfmark {pgfid5}{4894785}{16981266}
\newlabel{eq60}{{58}{21}}
\pgfsyspdfmark {pgfid6}{4894785}{39952552}
\newlabel{eq61}{{59}{21}}
\newlabel{eq62}{{60}{21}}
\newlabel{eq63}{{61}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance analysis and correction of the parameters}{21}{}\protected@file@percent }
\newlabel{eq64}{{62}{21}}
\newlabel{eq65}{{63}{22}}
\newlabel{eq66}{{64}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motor performance under correct rotor resistance estimation}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stator current regulation in $(x,y)$ coordinates - synchronous reference frame.}}{22}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated rotor flux $(d,q)$-(rotor frame) and $(x,y)$-(synchronous frame) coordinates.}}{23}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated (dashed) and real (solid) rotor flux in $(d,q)$-(rotor frame) coordinates.}}{23}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motor voltage (phase to phase rms) and torques (electromagnetic and load).}}{24}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor performance with underestimate rotor resistance}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stator current regulation in $(x,y)$ coordinates - synchronous reference frame - \textit  {Under-estimation case}.}}{24}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated rotor flux $(d,q)$-(rotor frame) and $(x,y)$-(synchronous frame) coordinates - \textit  {Under-estimation case}.}}{25}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated (dashed) and real (solid) rotor flux in $(d,q)$-(rotor frame) coordinates - \textit  {Under-estimation case}.}}{25}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Motor voltage (phase to phase rms) and torques (electromagnetic and load) - \textit  {Under-estimation case}.}}{26}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motor performance with overestimate rotor resistance}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stator current regulation in $(x,y)$ coordinates - synchronous reference frame - \textit  {Over-estimation case}.}}{26}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated rotor flux $(d,q)$-(rotor frame) and $(x,y)$-(synchronous frame) coordinates - \textit  {Over-estimation case}.}}{27}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated (dashed) and real (solid) rotor flux in $(d,q)$-(rotor frame) coordinates - \textit  {Over-estimation case}.}}{27}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Motor voltage (phase to phase rms) and torques (electromagnetic and load) - \textit  {Over-estimation case}.}}{28}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{20}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rotor Resistance Estimation}{28}{}\protected@file@percent }
\newlabel{eq67}{{67}{30}}
\newlabel{eq68}{{68}{30}}
\pgfsyspdfmark {pgfid7}{4894785}{15067942}
\newlabel{eq69}{{69}{31}}
\newlabel{eq70}{{70}{31}}
\pgfsyspdfmark {pgfid8}{4894785}{27886463}
\newlabel{eq71}{{71}{32}}
\pgfsyspdfmark {pgfid9}{4894785}{16309971}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation results of the simplified rotor resistance estimator}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Induction motor in hot condition}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated rotor flux $(d,q)$-(rotor frame) and $(x,y)$-(synchronous frame) coordinates - $R_r^p < R_r$.}}{33}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated (dashed) and real (solid) rotor flux in $(d,q)$-(rotor frame) coordinates - $R_r^p < R_r$.}}{34}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Motor voltage (phase to phase rms) and torques (electromagnetic and load) - $R_r^p < R_r$.}}{34}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stator current regulation in $(x,y)$ coordinates - synchronous reference frame - $R_r^p < R_r$.}}{35}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rotor ${\alpha }$ estimation - $R_r^p < R_r$.}}{35}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{25}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Stator current observer - $R_r^p < R_r$.}}{36}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{26}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Induction motor in cold condition}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated rotor flux $(d,q)$-(rotor frame) and $(x,y)$-(synchronous frame) coordinates - $R_r^p > R_r$.}}{36}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estimated (dashed) and real (solid) rotor flux in $(d,q)$-(rotor frame) coordinates - $R_r^p > R_r$.}}{37}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{28}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Motor voltage (phase to phase rms) and torques (electromagnetic and load) - $R_r^p > R_r$.}}{37}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{29}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Stator current regulation in $(x,y)$ coordinates - synchronous reference frame - $R_r^p > R_r$.}}{38}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{30}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rotor ${\alpha }$ estimation - $R_r^p > R_r$.}}{38}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{31}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stator current observer - $R_r^p > R_r$.}}{39}{}\protected@file@percent }
\newlabel{fig:rotorfluxest1}{{32}{39}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{40}
