\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Set of admissible output voltage $\mathcal {U}(k)$ that meets the switching constraint $\big |\Delta u(k)\big |~\le ~1$.\relax }}{160}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Cost corresponding to the three admissible $u(k)$.\relax }}{161}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Flexible shaft model parameters.\relax }}{251}{}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Components data of the filter and load.\relax }}{264}{}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Set of admissible output voltage $\mathcal {U}(k)$ from a given voltage vector $\big (u_\alpha \ u_\beta \big )$.\relax }}{309}{}%
\contentsline {table}{\numberline {9.4}{\ignorespaces IM model parameters.\relax }}{323}{}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Magnetic bearing data.\relax }}{341}{}%
\addvspace {10\p@ }
