\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4736286}{7128759}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nonlinear Observer of a Hydrostatic Transmission}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model description}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ht_fig1a}{{1.1a}{8}{Hydrostatic driveline layout with internal leakage which emulates the volumetric efficiency of the driveline.\relax }{}{}}
\newlabel{sub@ht_fig1a}{{a}{8}{Hydrostatic driveline layout with internal leakage which emulates the volumetric efficiency of the driveline.\relax }{}{}}
\newlabel{ht_fig1b}{{1.1b}{8}{End gear transmission of the hydrostatic transmission.\relax }{}{}}
\newlabel{sub@ht_fig1b}{{b}{8}{End gear transmission of the hydrostatic transmission.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hydrostatic transmission.\relax }}{8}{}\protected@file@percent }
\newlabel{ht_fig1}{{1.1}{8}{Hydrostatic transmission.\relax }{}{}}
\newlabel{hd_eq1}{{1.2.9}{9}{}{}{}}
\newlabel{hd_eq2}{{1.2.10}{9}{}{}{}}
\newlabel{hd_eq3}{{1.2.11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hydrostatic pumps and motors parallelization - internal leakage are here not shown for sake of clarity.\relax }}{9}{}\protected@file@percent }
\newlabel{ht_fig2}{{1.2}{9}{Hydrostatic pumps and motors parallelization - internal leakage are here not shown for sake of clarity.\relax }{}{}}
\newlabel{hd_eq4}{{1.2.14}{9}{}{}{}}
\newlabel{hd_eq5}{{1.2.15}{9}{}{}{}}
\newlabel{hd_eq6}{{1.2.16}{9}{}{}{}}
\newlabel{hd_eq7}{{1.2.17}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear Observers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Load estimator - case study}{10}{}\protected@file@percent }
\newlabel{nlobsv_eq1}{{1.3.1}{10}{}{}{}}
\newlabel{nlobsv_eq2}{{1.3.2}{10}{}{}{}}
\newlabel{of_obsv_eq_0}{{1.3.3}{10}{}{}{}}
\newlabel{of_obsv_eq_1}{{1.3.15}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Driveline pressure estimator - case study}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix - DC Motor}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dcmotor_eq_1}{{2.0.1}{14}{}{}{}}
\newlabel{dcmotor_eq_2}{{2.0.2}{14}{}{}{}}
\newlabel{dcmotor_eq_3}{{2.0.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix - Hydrostatic components}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mutual operability of pump and motor volumetric displacements}{15}{}\protected@file@percent }
\newlabel{hds_theory_1}{{3.1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pump and motor volumetric displacement behaviour during operating.\relax }}{15}{}\protected@file@percent }
\newlabel{ht_fig3}{{3.1}{15}{Pump and motor volumetric displacement behaviour during operating.\relax }{}{}}
\newlabel{global_volumetric_diplacement}{{3.2a}{16}{Global volumetric displacement construction.\relax }{}{}}
\newlabel{sub@global_volumetric_diplacement}{{a}{16}{Global volumetric displacement construction.\relax }{}{}}
\newlabel{mutual_operability_volumetric_displacements}{{3.2b}{16}{Relation between $v_d(t)$ and the couple $(v_p(t),\ v_m(t))$.\relax }{}{}}
\newlabel{sub@mutual_operability_volumetric_displacements}{{b}{16}{Relation between $v_d(t)$ and the couple $(v_p(t),\ v_m(t))$.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The global volumetric displacement: $v_d(t)$.\relax }}{16}{}\protected@file@percent }
\newlabel{}{{3.2}{16}{The global volumetric displacement: $v_d(t)$.\relax }{}{}}
\citation{krause}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix - Symmetrical Induction Machines}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Voltage equations in machine variables}{17}{}\protected@file@percent }
\newlabel{im_krause_eq1}{{4.1.1}{17}{}{}{}}
\newlabel{im_krause_eq2}{{4.1.2}{17}{}{}{}}
\newlabel{im_krause_eq3}{{4.1.3}{17}{}{}{}}
\newlabel{im_krause_eq4}{{4.1.4}{17}{}{}{}}
\newlabel{im_krause_eq5}{{4.1.5}{17}{}{}{}}
\newlabel{im_krause_eq6}{{4.1.6}{18}{}{}{}}
\newlabel{im_krause_eq6b}{{4.1.8}{18}{}{}{}}
\newlabel{im_krause_eq1}{{4.1.9}{18}{}{}{}}
\newlabel{im_krause_eq2}{{4.1.10}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Torque equation in machine variables}{18}{}\protected@file@percent }
\newlabel{im_krause_eq7}{{4.2.6}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equivalent circuit}{19}{}\protected@file@percent }
\newlabel{eq1}{{4.3.1}{19}{}{}{}}
\newlabel{eq2}{{4.3.2}{19}{}{}{}}
\newlabel{eq3}{{4.3.3}{19}{}{}{}}
\newlabel{eq4}{{4.3.4}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stator equivalent circuit.\relax }}{20}{}\protected@file@percent }
\newlabel{figure:stator_eq_circuit}{{4.1}{20}{Stator equivalent circuit.\relax }{}{}}
\newlabel{eq5}{{4.3.5}{20}{}{}{}}
\newlabel{eq6}{{4.3.6}{20}{}{}{}}
\newlabel{eq7}{{4.3.7}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotor equivalent circuit.\relax }}{21}{}\protected@file@percent }
\newlabel{figure:rotor_eq_circuit}{{4.2}{21}{Rotor equivalent circuit.\relax }{}{}}
\newlabel{eq8}{{4.3.8}{21}{}{}{}}
\newlabel{eq9}{{4.3.9}{21}{}{}{}}
\newlabel{eq10}{{4.3.10}{21}{}{}{}}
\newlabel{eq11}{{4.3.11}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IM equivalent circuit.\relax }}{21}{}\protected@file@percent }
\newlabel{figure:IMeqcircuit}{{4.3}{21}{IM equivalent circuit.\relax }{}{}}
\newlabel{eq12}{{4.3.12}{22}{}{}{}}
\newlabel{eq13}{{4.3.13}{22}{}{}{}}
\newlabel{eq14}{{4.3.14}{22}{}{}{}}
\newlabel{eq15}{{4.3.15}{22}{}{}{}}
\newlabel{eq16}{{4.3.16}{22}{}{}{}}
\newlabel{eq17}{{4.3.17}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter determination from no-load, blocked-rotor and nominal steady state tests}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NO-load Test}{23}{}\protected@file@percent }
\newlabel{eq18}{{4.4.1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Approximate induction motor equivalent circuit: no-load conditions.\relax }}{23}{}\protected@file@percent }
\newlabel{figure:nload_circuit}{{4.4}{23}{Approximate induction motor equivalent circuit: no-load conditions.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Blocked-Rotor Test}{23}{}\protected@file@percent }
\newlabel{eq19}{{4.4.2}{23}{}{}{}}
\newlabel{eq20}{{4.4.3}{23}{}{}{}}
\newlabel{eq21}{{4.4.4}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Induction motor torque slip curves showing effect of changing rotor circuit resistance.\relax }}{24}{}\protected@file@percent }
\newlabel{figure:rotor_res_effects}{{4.5}{24}{Induction motor torque slip curves showing effect of changing rotor circuit resistance.\relax }{}{}}
\newlabel{eq22}{{4.4.5}{24}{}{}{}}
\newlabel{eq23}{{4.4.6}{24}{}{}{}}
\newlabel{eq24}{{4.4.7}{24}{}{}{}}
\newlabel{eq25}{{4.4.8}{24}{}{}{}}
\newlabel{eq26}{{4.4.9}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Induction motor equivalent circuit: locked rotor conditions.\relax }}{25}{}\protected@file@percent }
\newlabel{figure:rotor_locked}{{4.6}{25}{Induction motor equivalent circuit: locked rotor conditions.\relax }{}{}}
\newlabel{eq27}{{4.4.10}{25}{}{}{}}
\newlabel{eq27}{{4.4.11}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Rotor resistance from steady state nominal load test}{25}{}\protected@file@percent }
\citation{khalil_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix - Special Nonlinear Forms}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Normal Form}{26}{}\protected@file@percent }
\newlabel{nf_khalil_1}{{5.1.1}{26}{}{}{}}
\newlabel{nf_khalil_2}{{5.1.2}{26}{}{}{}}
\newlabel{example_vanderpol_1}{{5.1.1}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feedback representation of $H(s)$.\relax }}{29}{}\protected@file@percent }
\newlabel{khalil_fig_1}{{5.1}{29}{Feedback representation of $H(s)$.\relax }{}{}}
\newlabel{nf_khalil_3}{{5.1.20}{30}{}{}{}}
\newlabel{nf_khalil_4}{{5.1.21}{30}{}{}{}}
\newlabel{nf_khalil_5}{{5.1.22}{30}{}{}{}}
\newlabel{nf_khalil_6}{{5.1.24}{30}{}{}{}}
\newlabel{nf_khalil_7}{{5.1.25}{30}{}{}{}}
\newlabel{nf_khalil_8}{{5.1.26}{30}{}{}{}}
\newlabel{nf_khalil_thm_1}{{5.1}{31}{}{}{}}
\newlabel{nf_khalil_9}{{5.1.28}{31}{}{}{}}
\newlabel{nf_khalil_10}{{5.1.29}{31}{}{}{}}
\newlabel{nf_khalil_11}{{5.1.30}{31}{}{}{}}
\newlabel{nf_khalil_12}{{5.1.31}{31}{}{}{}}
\newlabel{nf_khalil_13}{{5.1.35}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controller Form}{33}{}\protected@file@percent }
\newlabel{nf_khalil_15}{{5.2.1}{33}{}{}{}}
\newlabel{nf_khalil_16}{{5.2.2}{34}{}{}{}}
\newlabel{nf_khalil_17}{{5.2.3}{34}{}{}{}}
\newlabel{nf_khalil_18}{{5.2.4}{34}{}{}{}}
\newlabel{nf_khalil_19}{{5.2.5}{34}{}{}{}}
\newlabel{involutive_thm}{{5.2}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observer Form}{39}{}\protected@file@percent }
\newlabel{of_khalil_eq_1}{{5.3.1}{39}{}{}{}}
\newlabel{of_khalil_eq_2}{{5.3.3}{40}{}{}{}}
\newlabel{of_khalil_eq_2b}{{5.3.4}{40}{}{}{}}
\newlabel{of_khalil_eq_3}{{5.3.5}{41}{}{}{}}
\newlabel{of_khalil_eq_4}{{5.3.6}{41}{}{}{}}
\newlabel{of_khalil_eq_5}{{5.3.7}{41}{}{}{}}
\newlabel{of_khalil_eq_6}{{5.3.8}{41}{}{}{}}
\newlabel{of_khalil_eq_7}{{5.3.9}{41}{}{}{}}
\newlabel{of_khalil_eq_8}{{5.3.11}{42}{}{}{}}
\newlabel{thm_khalil_2}{{5.3}{43}{}{}{}}
\newlabel{corollary_khalil_1}{{5.1}{43}{}{}{}}
\newlabel{of_khalil_eq_9}{{5.3.13}{45}{}{}{}}
\newlabel{of_khalil_eq_10}{{5.3.15}{45}{}{}{}}
\newlabel{of_khalil_eq_11}{{5.3.16}{45}{}{}{}}
\citation{khalil_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix - Nonlinear Observers}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Local Observers}{47}{}\protected@file@percent }
\newlabel{nlobsv_khalil_eq_1}{{6.1.1}{47}{}{}{}}
\newlabel{nlobsv_khalil_eq_2}{{6.1.2}{47}{}{}{}}
\newlabel{nlobsv_khalil_eq_3}{{6.1.3}{47}{}{}{}}
\newlabel{nlobsv_khalil_eq_4}{{6.1.4}{47}{}{}{}}
\newlabel{nlobsv_khalil_eq_5}{{6.1.5}{47}{}{}{}}
\newlabel{nlobsv_khalil_eq_6}{{6.1.17}{48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Extended Kalman Filter}{48}{}\protected@file@percent }
\newlabel{ekf_khalil_eq_1}{{6.2.1}{48}{}{}{}}
\newlabel{ekf_khalil_eq_2}{{6.2.2}{48}{}{}{}}
\newlabel{ekf_khalil_eq_3}{{6.2.3}{48}{}{}{}}
\newlabel{ekf_khalil_eq_4}{{6.2.4}{49}{}{}{}}
\newlabel{ekf_khalil_eq_5}{{6.2.5}{49}{}{}{}}
\newlabel{ekf_khalil_eq_6}{{6.2.6}{49}{}{}{}}
\newlabel{ekf_khalil_eq_7}{{6.2.7}{49}{}{}{}}
\newlabel{ekf_khalil_eq_8}{{6.2.8}{49}{}{}{}}
\newlabel{ekf_khalil_eq_9}{{6.2.9}{49}{}{}{}}
\newlabel{ekf_khalil_eq_10}{{6.2.10}{49}{}{}{}}
\newlabel{ekf_khalil_assumption_1}{{6.1}{49}{}{}{}}
\newlabel{ekf_khalil_eq_11}{{6.2.11}{49}{}{}{}}
\newlabel{ekf_khalil_eq_12}{{6.2.13}{50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Global Observer}{52}{}\protected@file@percent }
\newlabel{nlobsv_khalil_eq_7}{{6.3.1}{52}{}{}{}}
\newlabel{nlobsv_khalil_eq_8}{{6.3.2}{52}{}{}{}}
\newlabel{nlobsv_khalil_eq_9}{{6.3.3}{52}{}{}{}}
\newlabel{nlobsv_khalil_eq_10}{{6.3.5}{52}{}{}{}}
\newlabel{nlobsv_khalil_eq_11}{{6.3.6}{52}{}{}{}}
\newlabel{nlobsv_khalil_eq_12}{{6.3.8}{52}{}{}{}}
\newlabel{nlobsv_khalil_eq_13}{{6.3.9}{52}{}{}{}}
\newlabel{nlobsv_khalil_eq_14}{{6.3.11}{52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}High-Gain Observers}{53}{}\protected@file@percent }
\newlabel{hg_obsv_khalil_eq1}{{6.4.2}{53}{}{}{}}
\newlabel{hg_obsv_khalil_eq2}{{6.4.3}{53}{}{}{}}
\bibcite{mehrle}{1}
\bibcite{ogata_1}{2}
\bibcite{ogata_2}{3}
\bibcite{khalil_1}{4}
\bibcite{khalil_2}{5}
\bibcite{isidori}{6}
\bibcite{slotine}{7}
\bibcite{merrit}{8}
\bibcite{costa}{9}
\bibcite{manring}{10}
\bibcite{vacca}{11}
\bibcite{krause}{12}
\bibcite{marino}{13}
\bibcite{meyer}{14}
\chemnum@check 
\gdef \@abspage@last{55}
