\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hydrostatic transmission.\relax }}{8}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hydrostatic pumps and motors parallelization - internal leakage are here not shown for sake of clarity.\relax }}{9}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pump and motor volumetric displacement behaviour during operating.\relax }}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The global volumetric displacement: $v_d(t)$.\relax }}{16}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stator equivalent circuit.\relax }}{20}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotor equivalent circuit.\relax }}{21}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces IM equivalent circuit.\relax }}{21}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Approximate induction motor equivalent circuit: no-load conditions.\relax }}{23}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Induction motor torque slip curves showing effect of changing rotor circuit resistance.\relax }}{24}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Induction motor equivalent circuit: locked rotor conditions.\relax }}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feedback representation of $H(s)$.\relax }}{29}{}%
\addvspace {10\p@ }
