\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4736286}{14482900}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model derivation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendulum on cart.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control implementation}{3}{}\protected@file@percent }
\bibcite{p1}{\textbf  {A. Mehrle, 2021}}
\bibcite{p2}{\textbf  {K. Ogata, 2009}}
\bibcite{p3}{\textbf  {K. Ogata, 1987}}
\gdef \@abspage@last{4}
