\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4736286}{14482900}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model description}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LRCL electrical schematic.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lrcl_fig1}{{1}{3}}
\newlabel{lrcl_eq_1}{{1.1}{3}}
\newlabel{lrcl_eq_2}{{1.2}{3}}
\newlabel{lrcl_eq_3}{{1.3}{3}}
\newlabel{lrcl_eq_4}{{1.4}{3}}
\newlabel{lrcl_eq_5}{{1.5}{3}}
\newlabel{lrcl_eq_6}{{1.6}{3}}
\newlabel{lrcl_eq_7}{{1.7}{3}}
\newlabel{lrcl_eq_8}{{1.14}{4}}
\newlabel{lrcl_eq_9}{{1.15}{4}}
\newlabel{lrcl_eq_10}{{1.16}{4}}
\newlabel{lrcl_eq_11}{{1.17}{4}}
\newlabel{lrcl_eq_12}{{1.18}{4}}
\newlabel{lrcl_eq_13}{{1.19}{4}}
\newlabel{lrcl_eq_14}{{1.20}{4}}
\newlabel{lrcl_eq_15}{{1.21}{4}}
\newlabel{lrcl_eq_16}{{1.22}{4}}
\newlabel{lrcl_eq_18}{{1.23}{4}}
\newlabel{lrcl_eq_19}{{1.24}{5}}
\newlabel{lrcl_eq_20}{{1.25}{5}}
\newlabel{lrcl_eq_21}{{1.26}{5}}
\newlabel{lrcl_eq_22}{{1.27}{5}}
\newlabel{lrcl_eq_23}{{1.28}{5}}
\newlabel{lrcl_eq_24}{{1.29}{5}}
\newlabel{lrcl_eq_25}{{1.30}{5}}
\chemnum@check 
\newlabel{lrcl_eq_26}{{1.33}{6}}
\newlabel{lrcl_eq_27}{{1.34}{6}}
\newlabel{lrcl_eq_28}{{1.35}{6}}
\newlabel{lrcl_eq_29}{{1.36}{6}}
\newlabel{lrcl_eq_30}{{1.37}{6}}
\newlabel{lrcl_eq_31}{{1.38}{6}}
\newlabel{lrcl_eq_32}{{1.39}{6}}
\newlabel{lrcl_eq_33}{{1.40}{6}}
\newlabel{lrcl_eq_34}{{1.41}{6}}
\newlabel{lrcl_eq_35}{{1.42}{6}}
\newlabel{lrcl_eq_36}{{1.43}{6}}
\newlabel{lrcl_eq_37}{{1.44}{6}}
\gdef \@abspage@last{6}
