\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4736286}{10273354}
\@writefile{toc}{\contentsline {section}{\numberline {1}PMSM machine based model derivation}{4}{}\protected@file@percent }
\newlabel{threephase_eq1}{{1.1}{4}{}{}{}}
\newlabel{threephase_eq2}{{1.2}{5}{}{}{}}
\newlabel{Leq}{{1.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary and rotating reference frame\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{electrical_three_phase}{{1}{5}{Stationary and rotating reference frame\relax }{}{}}
\newlabel{threephase_eq3}{{1.5}{6}{}{}{}}
\newlabel{magnet_flux}{{1.6}{6}{}{}{}}
\newlabel{electromagnetic_torque_machine_variables_1}{{1.7}{6}{}{}{}}
\newlabel{electromagnetic_torque_machine_variables_2}{{1.8}{6}{}{}{}}
\newlabel{electromagnetic_torque_machine_variables_3}{{1.9}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PMSM control based model derivation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PMSM model respect to a stationary reference frame}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stationary $\alpha \beta $ reference frame\relax }}{7}{}\protected@file@percent }
\newlabel{figure:reference_frames}{{2}{7}{Stationary $\alpha \beta $ reference frame\relax }{}{}}
\newlabel{t1}{{2.3}{7}{}{}{}}
\newlabel{t2}{{2.4}{8}{}{}{}}
\newlabel{magnet_flux_ab}{{2.6}{8}{}{}{}}
\newlabel{twophase_eq1}{{2.7}{8}{}{}{}}
\newlabel{Lab}{{2.8}{8}{}{}{}}
\newlabel{twophase_eq1tris}{{2.10}{9}{}{}{}}
\pgfsyspdfmark {pgfid2}{4736286}{24473161}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PMSM model respect to a rotating reference frame}{9}{}\protected@file@percent }
\newlabel{t2_0}{{2.11}{9}{}{}{}}
\newlabel{t2_1}{{2.12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotating $dq$ reference frame\relax }}{10}{}\protected@file@percent }
\newlabel{dq_ref_frame}{{3}{10}{Rotating $dq$ reference frame\relax }{}{}}
\newlabel{eqdq}{{2.18}{11}{}{}{}}
\newlabel{twophase_eq1bis}{{2.22}{12}{}{}{}}
\pgfsyspdfmark {pgfid3}{4736286}{5928003}
\pgfsyspdfmark {pgfid4}{4736286}{39126651}
\newlabel{twophase_eq2}{{2.23}{13}{}{}{}}
\pgfsyspdfmark {pgfid5}{4736286}{14663158}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PMSM torque derivation}{13}{}\protected@file@percent }
\newlabel{twophase_model_ref}{{2.25}{14}{}{}{}}
\pgfsyspdfmark {pgfid6}{4736286}{8833655}
\newlabel{twophase_model_ref_2}{{2.27}{16}{}{}{}}
\pgfsyspdfmark {pgfid7}{4736286}{38534088}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equivalent circuit of a PMSM}{16}{}\protected@file@percent }
\newlabel{}{{4a}{16}{PMSM equivalent circuit for the generic rotating reference frame case.\relax }{}{}}
\newlabel{sub@}{{a}{16}{PMSM equivalent circuit for the generic rotating reference frame case.\relax }{}{}}
\newlabel{}{{4b}{16}{PMSM equivalent circuit for the rotor reference frame case.\relax }{}{}}
\newlabel{sub@}{{b}{16}{PMSM equivalent circuit for the rotor reference frame case.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotating and rotor reference frame representation of the pmsm equivalent circuit.\relax }}{16}{}\protected@file@percent }
\newlabel{pmsm_equivalent_circuit}{{4}{16}{Rotating and rotor reference frame representation of the pmsm equivalent circuit.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control of a PMSM}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Field Oriented Control of a PMSM}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global vector control of the classical of a PMSM.\relax }}{17}{}\protected@file@percent }
\newlabel{pmsm_foc_ctrl_scheme_1}{{5}{17}{Global vector control of the classical of a PMSM.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal current control of the classical FOC of a PMSM.\relax }}{17}{}\protected@file@percent }
\newlabel{pmsm_class_ctrl_1}{{6}{17}{Internal current control of the classical FOC of a PMSM.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vector diagram of the PMSM and effect of the $i_d$ current component on the terminal voltage $\vec  {v}_g$.\relax }}{18}{}\protected@file@percent }
\newlabel{vector_plane_1}{{7}{18}{Vector diagram of the PMSM and effect of the $i_d$ current component on the terminal voltage $\vec  {v}_g$.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalization and control implementation.}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{36144297}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PMSM current loci and over-speed management}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vector diagram of the PMSM and effect of the $i_d$ current component on the terminal voltage $\vec  {v}_g$ - Field weakening case.\relax }}{20}{}\protected@file@percent }
\newlabel{vector_plane_2}{{8}{20}{Vector diagram of the PMSM and effect of the $i_d$ current component on the terminal voltage $\vec  {v}_g$ - Field weakening case.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Current limit circle and voltage limit ellipses in $i_d-i_q$ plane.\relax }}{21}{}\protected@file@percent }
\newlabel{deflux_1}{{9}{21}{Current limit circle and voltage limit ellipses in $i_d-i_q$ plane.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some possible current control strategies and their properties.\relax }}{22}{}\protected@file@percent }
\newlabel{deflux_2}{{10}{22}{Some possible current control strategies and their properties.\relax }{}{}}
\newlabel{bianchi_1}{{3.7}{23}{}{}{}}
\newlabel{bianchi_2}{{3.8}{23}{}{}{}}
\newlabel{bianchi_3}{{3.9}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robust field weakening control architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Robust flux weakening control architecture.\relax }}{24}{}\protected@file@percent }
\newlabel{}{{11}{24}{Robust flux weakening control architecture.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameters identification}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No-load test}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Terminals short circuit test}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Terminals short circuit test from electrical point of view.\relax }}{25}{}\protected@file@percent }
\newlabel{TerminalsShortCircuitTest}{{12}{25}{Terminals short circuit test from electrical point of view.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Load test}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Load test and method to determine the $L_q$ inductance.\relax }}{26}{}\protected@file@percent }
\newlabel{load_test_Lq}{{13}{26}{Load test and method to determine the $L_q$ inductance.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model parameters settings}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model output variables}{27}{}\protected@file@percent }
\bibcite{p4}{\textbf  {P. Krause, 2013}}
\bibcite{p10}{\textbf  {N. Bianchi, 2004}}
\chemnum@check 
\gdef \@abspage@last{28}
