\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{3552215}{6806544}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three phase inductance: mathematical model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-phase inductance: differential and common operational mode with four magnetic limbs.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Three-phase inductance: differential and common operational mode with four magnetic limbs.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-phase inductance: pure differential operative mode with three magnetic limbs.\relax }}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Three-phase inductance: pure differential operative mode with three magnetic limbs.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-phase inductance: pure common operative mode with one magnetic limbs (classical toroidal core is used for low power application).\relax }}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Three-phase inductance: pure common operative mode with one magnetic limbs (classical toroidal core is used for low power application).\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saturation effects}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturation curve applied to $L_a$ and $L_m$, self and mutual inductance respectively.\relax }}{7}{}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Saturation curve applied to $L_a$ and $L_m$, self and mutual inductance respectively.\relax }{}{}}
\bibcite{heldwein}{1}
\bibcite{Hurley}{2}
\chemnum@check 
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.85495pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
