\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{3552215}{9158606}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenclature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single-Phase PLL}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Structure of a Phase-Locked Loop}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic structure of a PLL.\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{basic_pll_1}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram of an elementary \textit  {PLL}.\relax }}{7}{}\protected@file@percent }
\newlabel{basic_pll_2}{{2.2}{7}}
\newlabel{bpll_eq1}{{2.1.5}{8}}
\newlabel{bpll_eq2}{{2.1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Small signal model of an elementary \textit  {PLL}.\relax }}{8}{}\protected@file@percent }
\newlabel{basic_pll_3}{{2.3}{8}}
\newlabel{basic_pll_tf_eq1}{{2.1.7}{8}}
\newlabel{basic_pll_tf_eq2}{{2.1.8}{8}}
\newlabel{basic_pll_tf_eq3}{{2.1.9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOGI-QSG-based PLL}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voltage controlled oscillator based on a adaptive filter.\relax }}{9}{}\protected@file@percent }
\newlabel{vco_1}{{2.4}{9}}
\newlabel{sogi_pll_eq1}{{2.2.7}{10}}
\newlabel{sogi_pll_eq2}{{2.2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quadrature signal generator based on a adaptive filter.\relax }}{10}{}\protected@file@percent }
\newlabel{qsg_1}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Second order adaptive filter based on an second order generalized integrator and a quadrature signal generator (\textit  {SOGI-QSG}).\relax }}{11}{}\protected@file@percent }
\newlabel{sogi_1}{{2.6}{11}}
\newlabel{sogi_pll_eq3}{{2.2.15}{11}}
\newlabel{sogi_pll_eq4}{{2.2.16}{11}}
\newlabel{sogi_pll_eq5}{{2.2.17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram of the \textit  {SOGI}-based \textit  {PLL} (\textit  {SOGI-QSG}).\relax }}{11}{}\protected@file@percent }
\newlabel{sogi_pll_1}{{2.7}{11}}
\newlabel{sogi_pll_eq6}{{2.2.18}{11}}
\newlabel{bode_response_Q}{{2.8a}{12}}
\newlabel{sub@bode_response_Q}{{a}{12}}
\newlabel{bode_response_E}{{2.8b}{12}}
\newlabel{sub@bode_response_E}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bode diagram of the \textit  {SOGI-QSG} response.\relax }}{12}{}\protected@file@percent }
\newlabel{}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PLL based on the on direct and inverse Park transform.\relax }}{12}{}\protected@file@percent }
\newlabel{park_pll_1}{{2.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Equivalent block diagram of the PLL based on the on direct and inverse Park transform.\relax }}{12}{}\protected@file@percent }
\newlabel{park_pll_2}{{2.10}{12}}
\newlabel{alphabeta_tr_eq}{{2.2.21}{13}}
\newlabel{}{{2.11a}{13}}
\newlabel{sub@}{{a}{13}}
\newlabel{}{{2.11b}{13}}
\newlabel{sub@}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bode diagram of the \textit  {QSG-PLL} based on direct and inverse Parck transform.\relax }}{13}{}\protected@file@percent }
\newlabel{}{{2.11}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Moving Average Filter}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Idea of the Moving Average Filter}{14}{}\protected@file@percent }
\newlabel{mavg_flt_eq_1}{{3.1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principle of the moving average filter.\relax }}{14}{}\protected@file@percent }
\newlabel{mavg_flt_fig_1}{{3.1}{14}}
\newlabel{mavg_flt_eq_2}{{3.1.2}{14}}
\newlabel{mavg_flt_eq_3}{{3.1.3}{14}}
\newlabel{mavg_flt_eq_4}{{3.1.4}{15}}
\newlabel{mavg_flt_eq_5}{{3.1.5}{15}}
\newlabel{mavg_flt_eq_6}{{3.1.6}{15}}
\newlabel{mavg_flt_eq_7}{{3.1.7}{15}}
\newlabel{mavg_flt_eq_8}{{3.1.8}{15}}
\newlabel{mavg_flt_eq_9}{{3.1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Algorithm description for not integer $t_s$ overlapping of the signal period.\relax }}{15}{}\protected@file@percent }
\newlabel{mavg_flt_fig_2}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Buffer Management of the Moving Average Filter}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Buffer management of the moving average filter.\relax }}{16}{}\protected@file@percent }
\newlabel{mavg_flt_fig_3}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C-code Implementation}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3552215}{31171127}
\pgfsyspdfmark {pgfid3}{3552215}{11968631}
\pgfsyspdfmark {pgfid4}{3552215}{4736286}
\pgfsyspdfmark {pgfid5}{3552215}{22814843}
\pgfsyspdfmark {pgfid6}{3552215}{4736286}
\pgfsyspdfmark {pgfid7}{3552215}{9117819}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation on dSPACE SCALEXIO}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Description of the experiment.\relax }}{20}{}\protected@file@percent }
\newlabel{scalexio_fig_2}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuring the experiment}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware configuration of the experiment.\relax }}{21}{}\protected@file@percent }
\newlabel{scalexio_fig_1}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating the external hardware}{22}{}\protected@file@percent }
\newlabel{creating_new_hardware}{{4.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Fourier Series}{23}{}\protected@file@percent }
\bibcite{liserre}{1}
\chemnum@check 
\gdef \@abspage@last{24}
