\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4736286}{14482900}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic energy diagram of a lithium cell at open circuit.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{litium_battery_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic energy diagram of a lithium cell at open circuit.\relax }}{4}{}\protected@file@percent }
\newlabel{litium_battery_energy}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamical model of the lithium-ion battery}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open circuit voltage as a function of state of charge for different lithium-ion cell chemistries.\relax }}{6}{}\protected@file@percent }
\newlabel{ocv_soc_1}{{3}{6}}
\newlabel{ocv_soc_2}{{4a}{6}}
\newlabel{sub@ocv_soc_2}{{a}{6}}
\newlabel{ocv_soc_3}{{4b}{6}}
\newlabel{sub@ocv_soc_3}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit of the cell.\relax }}{6}{}\protected@file@percent }
\newlabel{}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior of the cell polarization, when a cell is subjected to a discharge pulse followed by a rest.\relax }}{7}{}\protected@file@percent }
\newlabel{polarization_1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit that models the diffusion voltage process.\relax }}{8}{}\protected@file@percent }
\newlabel{ocv_soc_4}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measuring parameter values from a pulse response.\relax }}{8}{}\protected@file@percent }
\newlabel{polarization_2}{{7}{8}}
\newlabel{lithium_ion_battery_model}{{2.15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The enhanced self-correcting cell model equivalent circuit.\relax }}{10}{}\protected@file@percent }
\newlabel{ocv_soc_5}{{8}{10}}
\pgfsyspdfmark {pgfid4}{4736286}{14778795}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open circuit voltage model}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lithium-ion battery open circuit cell as function of the state of charge.\relax }}{11}{}\protected@file@percent }
\newlabel{ocv}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model parameters settings}{11}{}\protected@file@percent }
\bibcite{p14}{\textbf  {G. Plett, 2015}}
\bibcite{p15}{\textbf  {G. Plett, 2015}}
\bibcite{p16}{\textbf  {G. Plett, 2004}}
\bibcite{p17}{\textbf  {G. Plett, 2004}}
\bibcite{p18}{\textbf  {G. Plett, 2004}}
\chemnum@check 
\@writefile{toc}{\contentsline {section}{\numberline {5}Model output variables}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
