\babel@toc {american}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schematic energy diagram of a lithium cell at open circuit.\relax }}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic energy diagram of a lithium cell at open circuit.\relax }}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Open circuit voltage as a function of state of charge for different lithium-ion cell chemistries.\relax }}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit of the cell.\relax }}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Behavior of the cell polarization, when a cell is subjected to a discharge pulse followed by a rest.\relax }}{7}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Circuit that models the diffusion voltage process.\relax }}{8}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Measuring parameter values from a pulse response.\relax }}{8}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces The enhanced self-correcting cell model equivalent circuit.\relax }}{10}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Lithium-ion battery open circuit cell as function of the state of charge.\relax }}{11}{}%
